# Generated by Yosys 0.9 (git sha1 1979e0b)

.model nibble_mem
.inputs clk rst_n din[0] din[1] din[2] din[3] store next prev
.outputs dout[0] dout[1] dout[2] dout[3] addr[0] addr[1] addr[2] addr[3] addr[4] addr[5]
.gate AND2X2 A=_232_ B=_205_ Y=_273_
.gate AND2X2 A=_644_ B=addr_after_5_ Y=_274_
.gate AND2X2 A=_232_ B=_210_ Y=_289_
.gate AND2X2 A=_279_ B=_233__bF_buf1 Y=_308_
.gate AND2X2 A=_232_ B=_213_ Y=_344_
.gate AND2X2 A=_232_ B=_217_ Y=_466_
.gate AND2X2 A=_629_ B=_630_ Y=_637_
.gate AND2X2 A=_687_ B=_641_ Y=_688_
.gate AOI21X1 A=_692__bF_buf5 B=_701_ C=_703_ Y=_59__2_
.gate AOI21X1 A=_692__bF_buf5 B=_751_ C=_754_ Y=_51__2_
.gate AOI21X1 A=_694__bF_buf2 B=_751_ C=_755_ Y=_51__3_
.gate AOI21X1 A=_686__bF_buf6 B=_763_ C=_764_ Y=_49__0_
.gate AOI21X1 A=_690__bF_buf1 B=_763_ C=_765_ Y=_49__1_
.gate AOI21X1 A=_692__bF_buf2 B=_763_ C=_766_ Y=_49__2_
.gate AOI21X1 A=_694__bF_buf2 B=_763_ C=_767_ Y=_49__3_
.gate AOI21X1 A=_686__bF_buf0 B=_811_ C=_812_ Y=_40__0_
.gate AOI21X1 A=_690__bF_buf2 B=_811_ C=_813_ Y=_40__1_
.gate AOI21X1 A=_692__bF_buf4 B=_811_ C=_814_ Y=_40__2_
.gate AOI21X1 A=_694__bF_buf3 B=_811_ C=_815_ Y=_40__3_
.gate AOI21X1 A=_692__bF_buf5 B=_718_ C=_720_ Y=_57__2_
.gate AOI21X1 A=_686__bF_buf5 B=_816_ C=_817_ Y=_39__0_
.gate AOI21X1 A=_690__bF_buf0 B=_816_ C=_818_ Y=_39__1_
.gate AOI21X1 A=_692__bF_buf0 B=_816_ C=_819_ Y=_39__2_
.gate AOI21X1 A=_694__bF_buf1 B=_816_ C=_820_ Y=_39__3_
.gate AOI21X1 A=_686__bF_buf6 B=_837_ C=_838_ Y=_35__0_
.gate AOI21X1 A=_690__bF_buf1 B=_837_ C=_839_ Y=_35__1_
.gate AOI21X1 A=_692__bF_buf2 B=_837_ C=_840_ Y=_35__2_
.gate AOI21X1 A=_694__bF_buf1 B=_837_ C=_841_ Y=_35__3_
.gate AOI21X1 A=_694__bF_buf0 B=_892_ C=_895_ Y=_24__3_
.gate AOI21X1 A=_694__bF_buf0 B=_897_ C=_900_ Y=_22__3_
.gate AOI21X1 A=_692__bF_buf5 B=_727_ C=_729_ Y=_55__2_
.gate AOI21X1 A=_686__bF_buf3 B=_901_ C=_902_ Y=_21__0_
.gate AOI21X1 A=_690__bF_buf4 B=_901_ C=_903_ Y=_21__1_
.gate AOI21X1 A=_692__bF_buf7 B=_901_ C=_904_ Y=_21__2_
.gate AOI21X1 A=_694__bF_buf0 B=_901_ C=_905_ Y=_21__3_
.gate AOI21X1 A=_690__bF_buf4 B=_907_ C=_908_ Y=_20__1_
.gate AOI21X1 A=_692__bF_buf7 B=_907_ C=_909_ Y=_20__2_
.gate AOI21X1 A=_686__bF_buf3 B=_911_ C=_912_ Y=_19__0_
.gate AOI21X1 A=_690__bF_buf4 B=_911_ C=_913_ Y=_19__1_
.gate AOI21X1 A=_692__bF_buf0 B=_911_ C=_914_ Y=_19__2_
.gate AOI21X1 A=_694__bF_buf2 B=_911_ C=_915_ Y=_19__3_
.gate AOI21X1 A=_686__bF_buf5 B=_738_ C=_739_ Y=_53__0_
.gate AOI21X1 A=_686__bF_buf3 B=_916_ C=_917_ Y=_18__0_
.gate AOI21X1 A=_690__bF_buf4 B=_916_ C=_918_ Y=_18__1_
.gate AOI21X1 A=_692__bF_buf0 B=_916_ C=_65_ Y=_18__2_
.gate AOI21X1 A=_694__bF_buf2 B=_916_ C=_66_ Y=_18__3_
.gate AOI21X1 A=_686__bF_buf2 B=_72_ C=_73_ Y=_16__0_
.gate AOI21X1 A=_690__bF_buf4 B=_72_ C=_74_ Y=_16__1_
.gate AOI21X1 A=_692__bF_buf6 B=_72_ C=_75_ Y=_16__2_
.gate AOI21X1 A=_694__bF_buf4 B=_72_ C=_76_ Y=_16__3_
.gate AOI21X1 A=_686__bF_buf2 B=_77_ C=_78_ Y=_15__0_
.gate AOI21X1 A=_694__bF_buf4 B=_77_ C=_81_ Y=_15__3_
.gate AOI21X1 A=_690__bF_buf0 B=_738_ C=_740_ Y=_53__1_
.gate AOI21X1 A=_686__bF_buf2 B=_82_ C=_83_ Y=_14__0_
.gate AOI21X1 A=_690__bF_buf6 B=_82_ C=_84_ Y=_14__1_
.gate AOI21X1 A=_692__bF_buf6 B=_82_ C=_85_ Y=_14__2_
.gate AOI21X1 A=_694__bF_buf4 B=_82_ C=_86_ Y=_14__3_
.gate AOI21X1 A=_686__bF_buf7 B=_87_ C=_88_ Y=_13__0_
.gate AOI21X1 A=_694__bF_buf4 B=_87_ C=_91_ Y=_13__3_
.gate AOI21X1 A=_686__bF_buf7 B=_92_ C=_93_ Y=_11__0_
.gate AOI21X1 A=_694__bF_buf4 B=_92_ C=_96_ Y=_11__3_
.gate AOI21X1 A=_686__bF_buf2 B=_97_ C=_98_ Y=_10__0_
.gate AOI21X1 A=_694__bF_buf4 B=_97_ C=_101_ Y=_10__3_
.gate AOI21X1 A=_692__bF_buf2 B=_738_ C=_741_ Y=_53__2_
.gate AOI21X1 A=_686__bF_buf7 B=_102_ C=_103_ Y=_9__0_
.gate AOI21X1 A=_694__bF_buf4 B=_102_ C=_106_ Y=_9__3_
.gate AOI21X1 A=_692__bF_buf3 B=_160_ C=_162_ Y=_61__2_
.gate AOI21X1 A=_692__bF_buf1 B=_165_ C=_167_ Y=_56__2_
.gate AOI21X1 A=_673_ B=_676_ C=_204_ Y=_205_
.gate AOI21X1 A=_208_ B=_209_ C=addr_after_0_ Y=_210_
.gate AOI21X1 A=_208_ B=_209_ C=_204_ Y=_213_
.gate AOI21X1 A=_673_ B=_676_ C=addr_after_0_ Y=_217_
.gate AOI21X1 A=_199_ B=_200_ C=addr_after_3_ Y=_232_
.gate AOI21X1 A=mem_55__0_ B=_259_ C=_265_ Y=_266_
.gate AOI21X1 A=_694__bF_buf1 B=_738_ C=_742_ Y=_53__3_
.gate AOI21X1 A=mem_23__0_ B=_321_ C=_320_ Y=_322_
.gate AOI21X1 A=_328_ B=mem_4__0_ C=_331_ Y=_332_
.gate AOI21X1 A=mem_8__1_ B=_381_ C=_382_ Y=_383_
.gate AOI21X1 A=mem_55__1_ B=_259_ C=_397_ Y=_398_
.gate AOI21X1 A=mem_55__3_ B=_259_ C=_560_ Y=_561_
.gate AOI21X1 A=mem_23__3_ B=_321_ C=_585_ Y=_586_
.gate AOI21X1 A=mem_3__3_ B=_325_ C=_589_ Y=_590_
.gate AOI21X1 A=_654_ B=_919__5_ C=_620_ Y=_655_
.gate AOI21X1 A=_636_ B=_630_ C=_620_ Y=_657_
.gate AOI21X1 A=_658_ B=_659_ C=_660_ Y=_661_
.gate AOI21X1 A=_686__bF_buf3 B=_751_ C=_752_ Y=_51__0_
.gate AOI21X1 A=_665_ B=_667_ C=_919__2_ Y=_668_
.gate AOI21X1 A=_683_ B=_919__3_ C=_620_ Y=_684_
.gate AOI21X1 A=_690__bF_buf1 B=_751_ C=_753_ Y=_51__1_
.gate AOI22X1 A=_633_ B=_643_ C=_196_ D=_194_ Y=_197_
.gate AOI22X1 A=_649_ B=_620_ C=_653_ D=_655_ Y=addr_after_5_
.gate AOI22X1 A=_620_ B=_682_ C=_684_ D=_680_ Y=addr_after_3_
.gate AOI22X1 A=_253_ B=mem_49__0_ C=mem_50__0_ D=_255_ Y=_256_
.gate AOI22X1 A=_296_ B=mem_17__0_ C=mem_18__0_ D=_298_ Y=_299_
.gate AOI22X1 A=_308_ B=mem_21__0_ C=mem_22__0_ D=_310_ Y=_311_
.gate AOI22X1 A=_253_ B=mem_49__1_ C=mem_50__1_ D=_255_ Y=_396_
.gate AOI22X1 A=_253_ B=mem_49__3_ C=mem_50__3_ D=_255_ Y=_559_
.gate AOI22X1 A=_296_ B=mem_17__3_ C=mem_18__3_ D=_298_ Y=_575_
.gate AOI22X1 A=_308_ B=mem_21__3_ C=mem_22__3_ D=_310_ Y=_579_
.gate AOI22X1 A=_624_ B=next_ff2 C=store_ff2 D=_625_ Y=_626_
.gate BUFX4 A=_274_ Y=_274__bF_buf4
.gate BUFX2 A=_920__1_ Y=dout[1]
.gate BUFX2 A=_920__2_ Y=dout[2]
.gate BUFX2 A=_920__3_ Y=dout[3]
.gate BUFX4 A=_274_ Y=_274__bF_buf3
.gate BUFX2 A=_919__0_ Y=addr[0]
.gate BUFX2 A=_919__1_ Y=addr[1]
.gate BUFX2 A=_919__2_ Y=addr[2]
.gate BUFX2 A=_919__3_ Y=addr[3]
.gate BUFX2 A=_919__4_ Y=addr[4]
.gate BUFX2 A=_919__5_ Y=addr[5]
.gate BUFX2 A=_920__0_ Y=dout[0]
.gate BUFX4 A=rst_n Y=rst_n_hier0_bF_buf5
.gate BUFX4 A=clk Y=clk_hier0_bF_buf2
.gate BUFX4 A=_233_ Y=_233__bF_buf3
.gate BUFX4 A=_233_ Y=_233__bF_buf2
.gate BUFX4 A=_233_ Y=_233__bF_buf1
.gate BUFX4 A=_233_ Y=_233__bF_buf0
.gate BUFX4 A=clk Y=clk_hier0_bF_buf1
.gate BUFX4 A=clk Y=clk_hier0_bF_buf0
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf41
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf40
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf39
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf38
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf37
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf36
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf35
.gate BUFX4 A=rst_n Y=rst_n_hier0_bF_buf4
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf34
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf33
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf32
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf31
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf30
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf29
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf28
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf27
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf26
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf25
.gate BUFX4 A=rst_n Y=rst_n_hier0_bF_buf3
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf24
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf23
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf22
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf21
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf20
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf19
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf18
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf17
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf16
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf15
.gate BUFX4 A=rst_n Y=rst_n_hier0_bF_buf2
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf14
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf13
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf12
.gate BUFX4 A=rst_n_hier0_bF_buf3 Y=rst_n_bF_buf11
.gate BUFX4 A=rst_n_hier0_bF_buf5 Y=rst_n_bF_buf10
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf9
.gate BUFX4 A=rst_n_hier0_bF_buf4 Y=rst_n_bF_buf8
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf7
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf6
.gate BUFX4 A=rst_n_hier0_bF_buf1 Y=rst_n_bF_buf5
.gate BUFX4 A=rst_n Y=rst_n_hier0_bF_buf1
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf4
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf3
.gate BUFX4 A=rst_n_hier0_bF_buf2 Y=rst_n_bF_buf2
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf1
.gate BUFX4 A=rst_n_hier0_bF_buf0 Y=rst_n_bF_buf0
.gate BUFX4 A=_197_ Y=_197__bF_buf3
.gate BUFX4 A=_197_ Y=_197__bF_buf2
.gate BUFX4 A=_197_ Y=_197__bF_buf1
.gate BUFX4 A=_197_ Y=_197__bF_buf0
.gate BUFX4 A=_690_ Y=_690__bF_buf7
.gate BUFX4 A=rst_n Y=rst_n_hier0_bF_buf0
.gate BUFX4 A=_690_ Y=_690__bF_buf6
.gate BUFX4 A=_690_ Y=_690__bF_buf5
.gate BUFX4 A=_690_ Y=_690__bF_buf4
.gate BUFX4 A=_690_ Y=_690__bF_buf3
.gate BUFX4 A=_690_ Y=_690__bF_buf2
.gate BUFX4 A=_690_ Y=_690__bF_buf1
.gate BUFX4 A=_690_ Y=_690__bF_buf0
.gate BUFX4 A=_692_ Y=_692__bF_buf7
.gate BUFX4 A=_692_ Y=_692__bF_buf6
.gate BUFX4 A=_692_ Y=_692__bF_buf5
.gate BUFX4 A=clk Y=clk_hier0_bF_buf5
.gate BUFX4 A=_692_ Y=_692__bF_buf4
.gate BUFX4 A=_692_ Y=_692__bF_buf3
.gate BUFX4 A=_692_ Y=_692__bF_buf2
.gate BUFX4 A=_692_ Y=_692__bF_buf1
.gate BUFX4 A=_692_ Y=_692__bF_buf0
.gate BUFX4 A=_686_ Y=_686__bF_buf7
.gate BUFX4 A=_686_ Y=_686__bF_buf6
.gate BUFX4 A=_686_ Y=_686__bF_buf5
.gate BUFX4 A=_686_ Y=_686__bF_buf4
.gate BUFX4 A=_686_ Y=_686__bF_buf3
.gate BUFX4 A=clk Y=clk_hier0_bF_buf4
.gate BUFX4 A=_686_ Y=_686__bF_buf2
.gate BUFX4 A=_686_ Y=_686__bF_buf1
.gate BUFX4 A=_686_ Y=_686__bF_buf0
.gate BUFX4 A=_263_ Y=_263__bF_buf4
.gate BUFX4 A=_263_ Y=_263__bF_buf3
.gate BUFX4 A=_263_ Y=_263__bF_buf2
.gate BUFX4 A=_263_ Y=_263__bF_buf1
.gate BUFX4 A=_263_ Y=_263__bF_buf0
.gate BUFX4 A=_694_ Y=_694__bF_buf7
.gate BUFX4 A=_694_ Y=_694__bF_buf6
.gate BUFX4 A=clk Y=clk_hier0_bF_buf3
.gate BUFX4 A=_694_ Y=_694__bF_buf5
.gate BUFX4 A=_694_ Y=_694__bF_buf4
.gate BUFX4 A=_694_ Y=_694__bF_buf3
.gate BUFX4 A=_694_ Y=_694__bF_buf2
.gate BUFX4 A=_694_ Y=_694__bF_buf1
.gate BUFX4 A=_694_ Y=_694__bF_buf0
.gate BUFX4 A=_274_ Y=_274__bF_buf2
.gate BUFX4 A=_274_ Y=_274__bF_buf1
.gate BUFX4 A=_274_ Y=_274__bF_buf0
.gate BUFX4 A=_233_ Y=_233__bF_buf4
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf41
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf32
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf31
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf30
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf29
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf28
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf27
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf26
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf25
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf24
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf23
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf40
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf22
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf21
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf20
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf19
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf18
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf17
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf16
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf15
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf14
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf13
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf39
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf12
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf11
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf10
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf9
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf8
.gate CLKBUF1 A=clk_hier0_bF_buf4 Y=clk_bF_buf7
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf6
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf5
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf4
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf3
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf38
.gate CLKBUF1 A=clk_hier0_bF_buf3 Y=clk_bF_buf2
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf1
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf0
.gate CLKBUF1 A=clk_hier0_bF_buf0 Y=clk_bF_buf37
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf36
.gate CLKBUF1 A=clk_hier0_bF_buf2 Y=clk_bF_buf35
.gate CLKBUF1 A=clk_hier0_bF_buf1 Y=clk_bF_buf34
.gate CLKBUF1 A=clk_hier0_bF_buf5 Y=clk_bF_buf33
.gate DFFSR CLK=clk_bF_buf19 D=addr_after_0_ Q=_919__0_ R=rst_n_bF_buf17 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_0__3_ Q=_920__3_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_15__1_ Q=mem_22__1_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_15__2_ Q=mem_22__2_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_15__3_ Q=mem_22__3_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=_16__0_ Q=mem_23__0_ R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_16__1_ Q=mem_23__1_ R=rst_n_bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf13 D=_16__2_ Q=mem_23__2_ R=rst_n_bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_16__3_ Q=mem_23__3_ R=rst_n_bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf13 D=_17__0_ Q=mem_24__0_ R=rst_n_bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf13 D=_17__1_ Q=mem_24__1_ R=rst_n_bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_17__2_ Q=mem_24__2_ R=rst_n_bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf18 D=_1__0_ Q=mem_0__0_ R=rst_n_bF_buf10 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_17__3_ Q=mem_24__3_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_18__0_ Q=mem_25__0_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_18__1_ Q=mem_25__1_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_18__2_ Q=mem_25__2_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_18__3_ Q=mem_25__3_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_19__0_ Q=mem_26__0_ R=rst_n_bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_19__1_ Q=mem_26__1_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_19__2_ Q=mem_26__2_ R=rst_n_bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_19__3_ Q=mem_26__3_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_20__0_ Q=mem_27__0_ R=rst_n_bF_buf16 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_1__1_ Q=mem_0__1_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_20__1_ Q=mem_27__1_ R=rst_n_bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_20__2_ Q=mem_27__2_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_20__3_ Q=mem_27__3_ R=rst_n_bF_buf13 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_21__0_ Q=mem_28__0_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_21__1_ Q=mem_28__1_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_21__2_ Q=mem_28__2_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_21__3_ Q=mem_28__3_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=_22__0_ Q=mem_29__0_ R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_22__1_ Q=mem_29__1_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_22__2_ Q=mem_29__2_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf11 D=_1__2_ Q=mem_0__2_ R=rst_n_bF_buf14 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_22__3_ Q=mem_29__3_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_24__0_ Q=mem_30__0_ R=rst_n_bF_buf13 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_24__1_ Q=mem_30__1_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_24__2_ Q=mem_30__2_ R=rst_n_bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_24__3_ Q=mem_30__3_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf15 D=_25__0_ Q=mem_31__0_ R=rst_n_bF_buf11 S=vdd
.gate DFFSR CLK=clk_bF_buf15 D=_25__1_ Q=mem_31__1_ R=rst_n_bF_buf11 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_25__2_ Q=mem_31__2_ R=rst_n_bF_buf13 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_25__3_ Q=mem_31__3_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_26__0_ Q=mem_32__0_ R=rst_n_bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_1__3_ Q=mem_0__3_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_26__1_ Q=mem_32__1_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_26__2_ Q=mem_32__2_ R=rst_n_bF_buf13 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_26__3_ Q=mem_32__3_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_27__0_ Q=mem_33__0_ R=rst_n_bF_buf14 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_27__1_ Q=mem_33__1_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_27__2_ Q=mem_33__2_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf11 D=_27__3_ Q=mem_33__3_ R=rst_n_bF_buf14 S=vdd
.gate DFFSR CLK=clk_bF_buf11 D=_28__0_ Q=mem_34__0_ R=rst_n_bF_buf18 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_28__1_ Q=mem_34__1_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf15 D=_28__2_ Q=mem_34__2_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_12__0_ Q=mem_1__0_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_28__3_ Q=mem_34__3_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf18 D=_29__0_ Q=mem_35__0_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_29__1_ Q=mem_35__1_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf18 D=_29__2_ Q=mem_35__2_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_29__3_ Q=mem_35__3_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf18 D=_30__0_ Q=mem_36__0_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_30__1_ Q=mem_36__1_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_30__2_ Q=mem_36__2_ R=rst_n_bF_buf12 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_30__3_ Q=mem_36__3_ R=rst_n_bF_buf10 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_31__0_ Q=mem_37__0_ R=rst_n_bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf14 D=_12__1_ Q=mem_1__1_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_31__1_ Q=mem_37__1_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_31__2_ Q=mem_37__2_ R=rst_n_bF_buf15 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_31__3_ Q=mem_37__3_ R=rst_n_bF_buf12 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_32__0_ Q=mem_38__0_ R=rst_n_bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_32__1_ Q=mem_38__1_ R=rst_n_bF_buf12 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_32__2_ Q=mem_38__2_ R=rst_n_bF_buf10 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_32__3_ Q=mem_38__3_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_33__0_ Q=mem_39__0_ R=rst_n_bF_buf10 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_33__1_ Q=mem_39__1_ R=rst_n_bF_buf18 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_33__2_ Q=mem_39__2_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_12__2_ Q=mem_1__2_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf16 D=_33__3_ Q=mem_39__3_ R=rst_n_bF_buf15 S=vdd
.gate DFFSR CLK=clk_bF_buf11 D=_35__0_ Q=mem_40__0_ R=rst_n_bF_buf15 S=vdd
.gate DFFSR CLK=clk_bF_buf16 D=_35__1_ Q=mem_40__1_ R=rst_n_bF_buf18 S=vdd
.gate DFFSR CLK=clk_bF_buf16 D=_35__2_ Q=mem_40__2_ R=rst_n_bF_buf15 S=vdd
.gate DFFSR CLK=clk_bF_buf16 D=_35__3_ Q=mem_40__3_ R=rst_n_bF_buf15 S=vdd
.gate DFFSR CLK=clk_bF_buf17 D=_36__0_ Q=mem_41__0_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf17 D=_36__1_ Q=mem_41__1_ R=rst_n_bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_36__2_ Q=mem_41__2_ R=rst_n_bF_buf27 S=vdd
.gate DFFSR CLK=clk_bF_buf22 D=_36__3_ Q=mem_41__3_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_37__0_ Q=mem_42__0_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf14 D=_12__3_ Q=mem_1__3_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_37__1_ Q=mem_42__1_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf17 D=_37__2_ Q=mem_42__2_ R=rst_n_bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf17 D=_37__3_ Q=mem_42__3_ R=rst_n_bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_38__0_ Q=mem_43__0_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_38__1_ Q=mem_43__1_ R=rst_n_bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_38__2_ Q=mem_43__2_ R=rst_n_bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf18 D=_38__3_ Q=mem_43__3_ R=rst_n_bF_buf10 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_39__0_ Q=mem_44__0_ R=rst_n_bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_39__1_ Q=mem_44__1_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf17 D=_39__2_ Q=mem_44__2_ R=rst_n_bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_23__0_ Q=mem_2__0_ R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_39__3_ Q=mem_44__3_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_40__0_ Q=mem_45__0_ R=rst_n_bF_buf12 S=vdd
.gate DFFSR CLK=clk_bF_buf18 D=_40__1_ Q=mem_45__1_ R=rst_n_bF_buf10 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_40__2_ Q=mem_45__2_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_40__3_ Q=mem_45__3_ R=rst_n_bF_buf12 S=vdd
.gate DFFSR CLK=clk_bF_buf11 D=_41__0_ Q=mem_46__0_ R=rst_n_bF_buf18 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_41__1_ Q=mem_46__1_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf39 D=_41__2_ Q=mem_46__2_ R=rst_n_bF_buf12 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_41__3_ Q=mem_46__3_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_42__0_ Q=mem_47__0_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf12 D=addr_after_1_ Q=_919__1_ R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_23__1_ Q=mem_2__1_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_42__1_ Q=mem_47__1_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_42__2_ Q=mem_47__2_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_42__3_ Q=mem_47__3_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_43__0_ Q=mem_48__0_ R=rst_n_bF_buf14 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_43__1_ Q=mem_48__1_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_43__2_ Q=mem_48__2_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_43__3_ Q=mem_48__3_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_44__0_ Q=mem_49__0_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_44__1_ Q=mem_49__1_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_44__2_ Q=mem_49__2_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_23__2_ Q=mem_2__2_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_44__3_ Q=mem_49__3_ R=rst_n_bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_46__0_ Q=mem_50__0_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_46__1_ Q=mem_50__1_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_46__2_ Q=mem_50__2_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_46__3_ Q=mem_50__3_ R=rst_n_bF_buf38 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_47__0_ Q=mem_51__0_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_47__1_ Q=mem_51__1_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_47__2_ Q=mem_51__2_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_47__3_ Q=mem_51__3_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_48__0_ Q=mem_52__0_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf14 D=_23__3_ Q=mem_2__3_ R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_48__1_ Q=mem_52__1_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_48__2_ Q=mem_52__2_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_48__3_ Q=mem_52__3_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_49__0_ Q=mem_53__0_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_49__1_ Q=mem_53__1_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_49__2_ Q=mem_53__2_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_49__3_ Q=mem_53__3_ R=rst_n_bF_buf26 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_50__0_ Q=mem_54__0_ R=rst_n_bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_50__1_ Q=mem_54__1_ R=rst_n_bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_50__2_ Q=mem_54__2_ R=rst_n_bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_34__0_ Q=mem_3__0_ R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf40 D=_50__3_ Q=mem_54__3_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_51__0_ Q=mem_55__0_ R=rst_n_bF_buf13 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_51__1_ Q=mem_55__1_ R=rst_n_bF_buf13 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_51__2_ Q=mem_55__2_ R=rst_n_bF_buf28 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_51__3_ Q=mem_55__3_ R=rst_n_bF_buf16 S=vdd
.gate DFFSR CLK=clk_bF_buf16 D=_52__0_ Q=mem_56__0_ R=rst_n_bF_buf18 S=vdd
.gate DFFSR CLK=clk_bF_buf20 D=_52__1_ Q=mem_56__1_ R=rst_n_bF_buf33 S=vdd
.gate DFFSR CLK=clk_bF_buf11 D=_52__2_ Q=mem_56__2_ R=rst_n_bF_buf18 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_52__3_ Q=mem_56__3_ R=rst_n_bF_buf14 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_53__0_ Q=mem_57__0_ R=rst_n_bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_34__1_ Q=mem_3__1_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf41 D=_53__1_ Q=mem_57__1_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_53__2_ Q=mem_57__2_ R=rst_n_bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_53__3_ Q=mem_57__3_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_54__0_ Q=mem_58__0_ R=rst_n_bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_54__1_ Q=mem_58__1_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_54__2_ Q=mem_58__2_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_54__3_ Q=mem_58__3_ R=rst_n_bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf28 D=_55__0_ Q=mem_59__0_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_55__1_ Q=mem_59__1_ R=rst_n_bF_buf11 S=vdd
.gate DFFSR CLK=clk_bF_buf15 D=_55__2_ Q=mem_59__2_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_34__2_ Q=mem_3__2_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf15 D=_55__3_ Q=mem_59__3_ R=rst_n_bF_buf11 S=vdd
.gate DFFSR CLK=clk_bF_buf15 D=_57__0_ Q=mem_60__0_ R=rst_n_bF_buf36 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_57__1_ Q=mem_60__1_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_57__2_ Q=mem_60__2_ R=rst_n_bF_buf16 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_57__3_ Q=mem_60__3_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf26 D=_58__0_ Q=mem_61__0_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_58__1_ Q=mem_61__1_ R=rst_n_bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_58__2_ Q=mem_61__2_ R=rst_n_bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_58__3_ Q=mem_61__3_ R=rst_n_bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_59__0_ Q=mem_62__0_ R=rst_n_bF_buf14 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=_34__3_ Q=mem_3__3_ R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_59__1_ Q=mem_62__1_ R=rst_n_bF_buf25 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_59__2_ Q=mem_62__2_ R=rst_n_bF_buf20 S=vdd
.gate DFFSR CLK=clk_bF_buf33 D=_59__3_ Q=mem_62__3_ R=rst_n_bF_buf40 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_60__0_ Q=mem_63__0_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_60__1_ Q=mem_63__1_ R=rst_n_bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf24 D=_60__2_ Q=mem_63__2_ R=rst_n_bF_buf34 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_60__3_ Q=mem_63__3_ R=rst_n_bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf12 D=store_ff2 Q=store_d R=rst_n_bF_buf17 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=next_ff2 Q=next_d R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf12 D=prev_ff2 Q=prev_d R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf14 D=_45__0_ Q=mem_4__0_ R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=store Q=store_ff1 R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf14 D=store_ff1 Q=store_ff2 R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf12 D=next Q=next_ff1 R=rst_n_bF_buf17 S=vdd
.gate DFFSR CLK=clk_bF_buf19 D=next_ff1 Q=next_ff2 R=rst_n_bF_buf17 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=prev Q=prev_ff1 R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=prev_ff1 Q=prev_ff2 R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=_45__1_ Q=mem_4__1_ R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf14 D=_45__2_ Q=mem_4__2_ R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf19 D=addr_after_2_ Q=_919__2_ R=rst_n_bF_buf17 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_45__3_ Q=mem_4__3_ R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_56__0_ Q=mem_5__0_ R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_56__1_ Q=mem_5__1_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_56__2_ Q=mem_5__2_ R=rst_n_bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=_56__3_ Q=mem_5__3_ R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_61__0_ Q=mem_6__0_ R=rst_n_bF_buf32 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_61__1_ Q=mem_6__1_ R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_61__2_ Q=mem_6__2_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf27 D=_61__3_ Q=mem_6__3_ R=rst_n_bF_buf39 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_62__0_ Q=mem_7__0_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=addr_after_3_ Q=_919__3_ R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_62__1_ Q=mem_7__1_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_62__2_ Q=mem_7__2_ R=rst_n_bF_buf23 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_62__3_ Q=mem_7__3_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf36 D=_63__0_ Q=mem_8__0_ R=rst_n_bF_buf41 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_63__1_ Q=mem_8__1_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf30 D=_63__2_ Q=mem_8__2_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf34 D=_63__3_ Q=mem_8__3_ R=rst_n_bF_buf24 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_64__0_ Q=mem_9__0_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_64__1_ Q=mem_9__1_ R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_64__2_ Q=mem_9__2_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf12 D=addr_after_4_ Q=_919__4_ R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_64__3_ Q=mem_9__3_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf10 D=_2__0_ Q=mem_10__0_ R=rst_n_bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf10 D=_2__1_ Q=mem_10__1_ R=rst_n_bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_2__2_ Q=mem_10__2_ R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf10 D=_2__3_ Q=mem_10__3_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf10 D=_3__0_ Q=mem_11__0_ R=rst_n_bF_buf21 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_3__1_ Q=mem_11__1_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_3__2_ Q=mem_11__2_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf10 D=_3__3_ Q=mem_11__3_ R=rst_n_bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf10 D=_4__0_ Q=mem_12__0_ R=rst_n_bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf12 D=addr_after_5_ Q=_919__5_ R=rst_n_bF_buf22 S=vdd
.gate DFFSR CLK=clk_bF_buf37 D=_4__1_ Q=mem_12__1_ R=rst_n_bF_buf16 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_4__2_ Q=mem_12__2_ R=rst_n_bF_buf16 S=vdd
.gate DFFSR CLK=clk_bF_buf31 D=_4__3_ Q=mem_12__3_ R=rst_n_bF_buf16 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_5__0_ Q=mem_13__0_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_5__1_ Q=mem_13__1_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__2_ Q=mem_13__2_ R=rst_n_bF_buf11 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_5__3_ Q=mem_13__3_ R=rst_n_bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_6__0_ Q=mem_14__0_ R=rst_n_bF_buf11 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_6__1_ Q=mem_14__1_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_6__2_ Q=mem_14__2_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf16 D=_0__0_ Q=_920__0_ R=rst_n_bF_buf15 S=vdd
.gate DFFSR CLK=clk_bF_buf38 D=_6__3_ Q=mem_14__3_ R=rst_n_bF_buf30 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_7__0_ Q=mem_15__0_ R=rst_n_bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_7__1_ Q=mem_15__1_ R=rst_n_bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_7__2_ Q=mem_15__2_ R=rst_n_bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_7__3_ Q=mem_15__3_ R=rst_n_bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_8__0_ Q=mem_16__0_ R=rst_n_bF_buf29 S=vdd
.gate DFFSR CLK=clk_bF_buf29 D=_8__1_ Q=mem_16__1_ R=rst_n_bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_8__2_ Q=mem_16__2_ R=rst_n_bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf32 D=_8__3_ Q=mem_16__3_ R=rst_n_bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=_9__0_ Q=mem_17__0_ R=rst_n_bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf17 D=_0__1_ Q=_920__1_ R=rst_n_bF_buf35 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_9__1_ Q=mem_17__1_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf13 D=_9__2_ Q=mem_17__2_ R=rst_n_bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_9__3_ Q=mem_17__3_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=_10__0_ Q=mem_18__0_ R=rst_n_bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf19 D=_10__1_ Q=mem_18__1_ R=rst_n_bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_10__2_ Q=mem_18__2_ R=rst_n_bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_10__3_ Q=mem_18__3_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf19 D=_11__0_ Q=mem_19__0_ R=rst_n_bF_buf17 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_11__1_ Q=mem_19__1_ R=rst_n_bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf19 D=_11__2_ Q=mem_19__2_ R=rst_n_bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf23 D=_0__2_ Q=_920__2_ R=rst_n_bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_11__3_ Q=mem_19__3_ R=rst_n_bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf19 D=_13__0_ Q=mem_20__0_ R=rst_n_bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_13__1_ Q=mem_20__1_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf13 D=_13__2_ Q=mem_20__2_ R=rst_n_bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_13__3_ Q=mem_20__3_ R=rst_n_bF_buf19 S=vdd
.gate DFFSR CLK=clk_bF_buf25 D=_14__0_ Q=mem_21__0_ R=rst_n_bF_buf31 S=vdd
.gate DFFSR CLK=clk_bF_buf13 D=_14__1_ Q=mem_21__1_ R=rst_n_bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf21 D=_14__2_ Q=mem_21__2_ R=rst_n_bF_buf37 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_14__3_ Q=mem_21__3_ R=rst_n_bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf35 D=_15__0_ Q=mem_22__0_ R=rst_n_bF_buf3 S=vdd
.gate INVX1 A=mem_63__2_ Y=_691_
.gate INVX1 A=_708_ Y=_709_
.gate INVX1 A=_783_ Y=_868_
.gate INVX1 A=mem_34__1_ Y=_870_
.gate INVX1 A=mem_34__2_ Y=_871_
.gate INVX1 A=mem_34__3_ Y=_872_
.gate INVX1 A=mem_33__0_ Y=_873_
.gate INVX1 A=_789_ Y=_874_
.gate INVX1 A=mem_33__1_ Y=_876_
.gate INVX1 A=mem_33__2_ Y=_877_
.gate INVX1 A=mem_33__3_ Y=_878_
.gate INVX1 A=mem_32__0_ Y=_879_
.gate INVX1 A=mem_61__1_ Y=_711_
.gate INVX1 A=mem_32__1_ Y=_881_
.gate INVX1 A=mem_32__2_ Y=_882_
.gate INVX1 A=mem_32__3_ Y=_883_
.gate INVX1 A=mem_31__0_ Y=_884_
.gate INVX1 A=mem_31__1_ Y=_887_
.gate INVX1 A=mem_31__2_ Y=_888_
.gate INVX1 A=mem_31__3_ Y=_889_
.gate INVX1 A=mem_30__0_ Y=_890_
.gate INVX1 A=mem_30__1_ Y=_893_
.gate INVX1 A=mem_30__2_ Y=_894_
.gate INVX1 A=mem_61__2_ Y=_712_
.gate INVX1 A=mem_29__0_ Y=_896_
.gate INVX1 A=mem_29__1_ Y=_898_
.gate INVX1 A=mem_29__2_ Y=_899_
.gate INVX1 A=mem_27__0_ Y=_906_
.gate INVX1 A=mem_27__3_ Y=_910_
.gate INVX1 A=mem_24__0_ Y=_67_
.gate INVX1 A=mem_24__1_ Y=_69_
.gate INVX1 A=mem_24__2_ Y=_70_
.gate INVX1 A=mem_24__3_ Y=_71_
.gate INVX1 A=mem_22__1_ Y=_79_
.gate INVX1 A=mem_61__3_ Y=_713_
.gate INVX1 A=mem_22__2_ Y=_80_
.gate INVX1 A=mem_20__1_ Y=_89_
.gate INVX1 A=mem_20__2_ Y=_90_
.gate INVX1 A=mem_19__1_ Y=_94_
.gate INVX1 A=mem_19__2_ Y=_95_
.gate INVX1 A=mem_18__1_ Y=_99_
.gate INVX1 A=mem_18__2_ Y=_100_
.gate INVX1 A=mem_17__1_ Y=_104_
.gate INVX1 A=mem_17__2_ Y=_105_
.gate INVX1 A=mem_16__0_ Y=_107_
.gate INVX1 A=mem_60__0_ Y=_714_
.gate INVX1 A=mem_16__1_ Y=_109_
.gate INVX1 A=mem_16__2_ Y=_110_
.gate INVX1 A=mem_16__3_ Y=_111_
.gate INVX1 A=mem_15__0_ Y=_112_
.gate INVX1 A=mem_15__1_ Y=_115_
.gate INVX1 A=mem_15__2_ Y=_116_
.gate INVX1 A=mem_15__3_ Y=_117_
.gate INVX1 A=mem_14__0_ Y=_118_
.gate INVX1 A=mem_14__1_ Y=_120_
.gate INVX1 A=mem_14__2_ Y=_121_
.gate INVX1 A=_630_ Y=_715_
.gate INVX1 A=mem_14__3_ Y=_122_
.gate INVX1 A=mem_13__0_ Y=_123_
.gate INVX1 A=mem_13__1_ Y=_125_
.gate INVX1 A=mem_13__2_ Y=_126_
.gate INVX1 A=mem_13__3_ Y=_127_
.gate INVX1 A=mem_12__0_ Y=_128_
.gate INVX1 A=mem_12__1_ Y=_130_
.gate INVX1 A=mem_12__2_ Y=_131_
.gate INVX1 A=mem_12__3_ Y=_132_
.gate INVX1 A=mem_11__0_ Y=_133_
.gate INVX1 A=_716_ Y=_717_
.gate INVX1 A=mem_11__1_ Y=_135_
.gate INVX1 A=mem_11__2_ Y=_136_
.gate INVX1 A=mem_11__3_ Y=_137_
.gate INVX1 A=mem_10__0_ Y=_138_
.gate INVX1 A=mem_10__1_ Y=_141_
.gate INVX1 A=mem_10__2_ Y=_142_
.gate INVX1 A=mem_10__3_ Y=_143_
.gate INVX1 A=mem_9__0_ Y=_144_
.gate INVX1 A=mem_9__1_ Y=_146_
.gate INVX1 A=mem_9__2_ Y=_147_
.gate INVX1 A=mem_60__1_ Y=_719_
.gate INVX1 A=mem_9__3_ Y=_148_
.gate INVX1 A=mem_8__0_ Y=_149_
.gate INVX1 A=mem_8__1_ Y=_151_
.gate INVX1 A=mem_8__2_ Y=_152_
.gate INVX1 A=mem_8__3_ Y=_153_
.gate INVX1 A=mem_7__0_ Y=_154_
.gate INVX1 A=mem_7__1_ Y=_156_
.gate INVX1 A=mem_7__2_ Y=_157_
.gate INVX1 A=mem_7__3_ Y=_158_
.gate INVX1 A=mem_6__0_ Y=_159_
.gate INVX1 A=mem_60__3_ Y=_721_
.gate INVX1 A=mem_6__1_ Y=_161_
.gate INVX1 A=mem_6__3_ Y=_163_
.gate INVX1 A=mem_5__0_ Y=_164_
.gate INVX1 A=mem_5__1_ Y=_166_
.gate INVX1 A=mem_5__3_ Y=_168_
.gate INVX1 A=mem_4__0_ Y=_169_
.gate INVX1 A=mem_4__1_ Y=_171_
.gate INVX1 A=mem_4__2_ Y=_172_
.gate INVX1 A=mem_4__3_ Y=_173_
.gate INVX1 A=mem_3__0_ Y=_174_
.gate INVX1 A=mem_59__0_ Y=_722_
.gate INVX1 A=mem_3__1_ Y=_176_
.gate INVX1 A=mem_3__2_ Y=_177_
.gate INVX1 A=mem_3__3_ Y=_178_
.gate INVX1 A=mem_2__0_ Y=_179_
.gate INVX1 A=mem_2__1_ Y=_181_
.gate INVX1 A=mem_2__2_ Y=_182_
.gate INVX1 A=mem_2__3_ Y=_183_
.gate INVX1 A=mem_1__0_ Y=_184_
.gate INVX1 A=mem_1__1_ Y=_186_
.gate INVX1 A=mem_1__2_ Y=_187_
.gate INVX1 A=mem_63__3_ Y=_693_
.gate INVX1 A=_723_ Y=_724_
.gate INVX1 A=mem_1__3_ Y=_188_
.gate INVX1 A=mem_0__0_ Y=_189_
.gate INVX1 A=mem_0__1_ Y=_191_
.gate INVX1 A=mem_0__2_ Y=_192_
.gate INVX1 A=mem_0__3_ Y=_193_
.gate INVX1 A=_214_ Y=_215_
.gate INVX1 A=_295_ Y=_296_
.gate INVX1 A=_297_ Y=_298_
.gate INVX1 A=_304_ Y=_305_
.gate INVX1 A=_309_ Y=_310_
.gate INVX1 A=_725_ Y=_726_
.gate INVX1 A=_324_ Y=_325_
.gate INVX1 A=_327_ Y=_328_
.gate INVX1 A=_336_ Y=_381_
.gate INVX1 A=_505_ Y=_506_
.gate INVX1 A=_583_ Y=_584_
.gate INVX1 A=next_ff2 Y=_618_
.gate INVX1 A=store_ff2 Y=_619_
.gate INVX1 A=next_d Y=_624_
.gate INVX1 A=store_d Y=_625_
.gate INVX1 A=prev_d Y=_627_
.gate INVX1 A=mem_59__1_ Y=_728_
.gate INVX1 A=_919__4_ Y=_634_
.gate INVX1 A=prev_ff2 Y=_635_
.gate INVX1 A=_644_ Y=addr_after_4_
.gate INVX1 A=_645_ Y=_646_
.gate INVX1 A=_919__5_ Y=_650_
.gate INVX1 A=_621_ Y=_660_
.gate INVX1 A=_919__3_ Y=_677_
.gate INVX1 A=mem_63__0_ Y=_685_
.gate INVX1 A=mem_63__1_ Y=_689_
.gate INVX1 A=mem_59__3_ Y=_730_
.gate INVX1 A=mem_58__0_ Y=_731_
.gate INVX1 A=mem_58__1_ Y=_734_
.gate INVX1 A=mem_58__2_ Y=_735_
.gate INVX1 A=mem_58__3_ Y=_736_
.gate INVX1 A=mem_56__0_ Y=_743_
.gate INVX1 A=mem_56__1_ Y=_746_
.gate INVX1 A=mem_62__0_ Y=_695_
.gate INVX1 A=mem_56__2_ Y=_747_
.gate INVX1 A=mem_56__3_ Y=_748_
.gate INVX1 A=mem_54__0_ Y=_756_
.gate INVX1 A=mem_54__1_ Y=_759_
.gate INVX1 A=mem_54__2_ Y=_760_
.gate INVX1 A=mem_54__3_ Y=_761_
.gate INVX1 A=mem_52__0_ Y=_768_
.gate INVX1 A=_769_ Y=_770_
.gate INVX1 A=mem_52__1_ Y=_772_
.gate INVX1 A=mem_52__2_ Y=_773_
.gate INVX1 A=_697_ Y=_698_
.gate INVX1 A=mem_52__3_ Y=_774_
.gate INVX1 A=mem_51__0_ Y=_775_
.gate INVX1 A=_776_ Y=_777_
.gate INVX1 A=mem_51__1_ Y=_779_
.gate INVX1 A=mem_51__2_ Y=_780_
.gate INVX1 A=mem_51__3_ Y=_781_
.gate INVX1 A=mem_50__0_ Y=_782_
.gate INVX1 A=mem_50__1_ Y=_785_
.gate INVX1 A=mem_50__2_ Y=_786_
.gate INVX1 A=mem_50__3_ Y=_787_
.gate INVX1 A=_699_ Y=_700_
.gate INVX1 A=mem_49__0_ Y=_788_
.gate INVX1 A=mem_49__1_ Y=_791_
.gate INVX1 A=mem_49__2_ Y=_792_
.gate INVX1 A=mem_49__3_ Y=_793_
.gate INVX1 A=mem_48__0_ Y=_794_
.gate INVX1 A=mem_48__1_ Y=_796_
.gate INVX1 A=mem_48__2_ Y=_797_
.gate INVX1 A=mem_48__3_ Y=_798_
.gate INVX1 A=mem_47__0_ Y=_799_
.gate INVX1 A=mem_47__1_ Y=_802_
.gate INVX1 A=mem_62__1_ Y=_702_
.gate INVX1 A=mem_47__2_ Y=_803_
.gate INVX1 A=mem_47__3_ Y=_804_
.gate INVX1 A=mem_46__0_ Y=_805_
.gate INVX1 A=mem_46__1_ Y=_808_
.gate INVX1 A=mem_46__2_ Y=_809_
.gate INVX1 A=mem_46__3_ Y=_810_
.gate INVX1 A=mem_43__0_ Y=_821_
.gate INVX1 A=mem_43__1_ Y=_823_
.gate INVX1 A=mem_43__2_ Y=_824_
.gate INVX1 A=mem_43__3_ Y=_825_
.gate INVX1 A=mem_62__3_ Y=_704_
.gate INVX1 A=mem_42__0_ Y=_826_
.gate INVX1 A=mem_42__1_ Y=_828_
.gate INVX1 A=mem_42__2_ Y=_829_
.gate INVX1 A=mem_42__3_ Y=_830_
.gate INVX1 A=mem_41__0_ Y=_831_
.gate INVX1 A=mem_41__1_ Y=_833_
.gate INVX1 A=mem_41__2_ Y=_834_
.gate INVX1 A=mem_41__3_ Y=_835_
.gate INVX1 A=_744_ Y=_836_
.gate INVX1 A=mem_39__0_ Y=_842_
.gate INVX1 A=mem_61__0_ Y=_705_
.gate INVX1 A=mem_39__1_ Y=_844_
.gate INVX1 A=mem_39__2_ Y=_845_
.gate INVX1 A=mem_39__3_ Y=_846_
.gate INVX1 A=mem_38__0_ Y=_847_
.gate INVX1 A=mem_38__1_ Y=_849_
.gate INVX1 A=mem_38__2_ Y=_850_
.gate INVX1 A=mem_38__3_ Y=_851_
.gate INVX1 A=mem_37__0_ Y=_852_
.gate INVX1 A=mem_37__1_ Y=_854_
.gate INVX1 A=mem_37__2_ Y=_855_
.gate INVX1 A=_706_ Y=_707_
.gate INVX1 A=mem_37__3_ Y=_856_
.gate INVX1 A=mem_36__0_ Y=_857_
.gate INVX1 A=mem_36__1_ Y=_859_
.gate INVX1 A=mem_36__2_ Y=_860_
.gate INVX1 A=mem_36__3_ Y=_861_
.gate INVX1 A=mem_35__0_ Y=_862_
.gate INVX1 A=mem_35__1_ Y=_864_
.gate INVX1 A=mem_35__2_ Y=_865_
.gate INVX1 A=mem_35__3_ Y=_866_
.gate INVX1 A=mem_34__0_ Y=_867_
.gate INVX2 A=_113_ Y=_139_
.gate INVX2 A=_197__bF_buf1 Y=_198_
.gate INVX2 A=_919__2_ Y=_656_
.gate INVX2 A=_919__0_ Y=_663_
.gate INVX2 A=_919__1_ Y=_666_
.gate INVX4 A=_687_ Y=_696_
.gate INVX8 A=din[1] Y=_690_
.gate INVX8 A=din[2] Y=_692_
.gate INVX8 A=din[3] Y=_694_
.gate INVX8 A=din[0] Y=_686_
.gate MUX2X1 A=_690__bF_buf0 B=_689_ S=_688_ Y=_60__1_
.gate MUX2X1 A=_694__bF_buf1 B=_713_ S=_710_ Y=_58__3_
.gate MUX2X1 A=_694__bF_buf6 B=_883_ S=_880_ Y=_26__3_
.gate MUX2X1 A=_884_ B=_686__bF_buf4 S=_886_ Y=_25__0_
.gate MUX2X1 A=_887_ B=_690__bF_buf7 S=_886_ Y=_25__1_
.gate MUX2X1 A=_888_ B=_692__bF_buf7 S=_886_ Y=_25__2_
.gate MUX2X1 A=_889_ B=_694__bF_buf6 S=_886_ Y=_25__3_
.gate MUX2X1 A=_686__bF_buf7 B=_890_ S=_892_ Y=_24__0_
.gate MUX2X1 A=_690__bF_buf7 B=_893_ S=_892_ Y=_24__1_
.gate MUX2X1 A=_692__bF_buf1 B=_894_ S=_892_ Y=_24__2_
.gate MUX2X1 A=_686__bF_buf7 B=_896_ S=_897_ Y=_22__0_
.gate MUX2X1 A=_690__bF_buf7 B=_898_ S=_897_ Y=_22__1_
.gate MUX2X1 A=_686__bF_buf4 B=_714_ S=_718_ Y=_57__0_
.gate MUX2X1 A=_692__bF_buf3 B=_899_ S=_897_ Y=_22__2_
.gate MUX2X1 A=_686__bF_buf3 B=_906_ S=_907_ Y=_20__0_
.gate MUX2X1 A=_694__bF_buf0 B=_910_ S=_907_ Y=_20__3_
.gate MUX2X1 A=_686__bF_buf2 B=_67_ S=_68_ Y=_17__0_
.gate MUX2X1 A=_690__bF_buf6 B=_69_ S=_68_ Y=_17__1_
.gate MUX2X1 A=_692__bF_buf6 B=_70_ S=_68_ Y=_17__2_
.gate MUX2X1 A=_694__bF_buf4 B=_71_ S=_68_ Y=_17__3_
.gate MUX2X1 A=_690__bF_buf6 B=_79_ S=_77_ Y=_15__1_
.gate MUX2X1 A=_692__bF_buf7 B=_80_ S=_77_ Y=_15__2_
.gate MUX2X1 A=_690__bF_buf6 B=_89_ S=_87_ Y=_13__1_
.gate MUX2X1 A=_690__bF_buf3 B=_719_ S=_718_ Y=_57__1_
.gate MUX2X1 A=_692__bF_buf6 B=_90_ S=_87_ Y=_13__2_
.gate MUX2X1 A=_690__bF_buf6 B=_94_ S=_92_ Y=_11__1_
.gate MUX2X1 A=_692__bF_buf6 B=_95_ S=_92_ Y=_11__2_
.gate MUX2X1 A=_690__bF_buf6 B=_99_ S=_97_ Y=_10__1_
.gate MUX2X1 A=_692__bF_buf6 B=_100_ S=_97_ Y=_10__2_
.gate MUX2X1 A=_690__bF_buf6 B=_104_ S=_102_ Y=_9__1_
.gate MUX2X1 A=_692__bF_buf6 B=_105_ S=_102_ Y=_9__2_
.gate MUX2X1 A=_686__bF_buf1 B=_107_ S=_108_ Y=_8__0_
.gate MUX2X1 A=_690__bF_buf7 B=_109_ S=_108_ Y=_8__1_
.gate MUX2X1 A=_692__bF_buf1 B=_110_ S=_108_ Y=_8__2_
.gate MUX2X1 A=_694__bF_buf7 B=_721_ S=_718_ Y=_57__3_
.gate MUX2X1 A=_694__bF_buf6 B=_111_ S=_108_ Y=_8__3_
.gate MUX2X1 A=_112_ B=_686__bF_buf1 S=_114_ Y=_7__0_
.gate MUX2X1 A=_115_ B=_690__bF_buf3 S=_114_ Y=_7__1_
.gate MUX2X1 A=_116_ B=_692__bF_buf1 S=_114_ Y=_7__2_
.gate MUX2X1 A=_117_ B=_694__bF_buf6 S=_114_ Y=_7__3_
.gate MUX2X1 A=_118_ B=_686__bF_buf4 S=_119_ Y=_6__0_
.gate MUX2X1 A=_120_ B=_690__bF_buf7 S=_119_ Y=_6__1_
.gate MUX2X1 A=_121_ B=_692__bF_buf1 S=_119_ Y=_6__2_
.gate MUX2X1 A=_122_ B=_694__bF_buf6 S=_119_ Y=_6__3_
.gate MUX2X1 A=_123_ B=_686__bF_buf4 S=_124_ Y=_5__0_
.gate MUX2X1 A=_686__bF_buf4 B=_722_ S=_727_ Y=_55__0_
.gate MUX2X1 A=_125_ B=_690__bF_buf7 S=_124_ Y=_5__1_
.gate MUX2X1 A=_126_ B=_692__bF_buf1 S=_124_ Y=_5__2_
.gate MUX2X1 A=_127_ B=_694__bF_buf6 S=_124_ Y=_5__3_
.gate MUX2X1 A=_128_ B=_686__bF_buf2 S=_129_ Y=_4__0_
.gate MUX2X1 A=_130_ B=_690__bF_buf4 S=_129_ Y=_4__1_
.gate MUX2X1 A=_131_ B=_692__bF_buf7 S=_129_ Y=_4__2_
.gate MUX2X1 A=_132_ B=_694__bF_buf0 S=_129_ Y=_4__3_
.gate MUX2X1 A=_133_ B=_686__bF_buf3 S=_134_ Y=_3__0_
.gate MUX2X1 A=_135_ B=_690__bF_buf4 S=_134_ Y=_3__1_
.gate MUX2X1 A=_136_ B=_692__bF_buf6 S=_134_ Y=_3__2_
.gate MUX2X1 A=_690__bF_buf7 B=_728_ S=_727_ Y=_55__1_
.gate MUX2X1 A=_137_ B=_694__bF_buf0 S=_134_ Y=_3__3_
.gate MUX2X1 A=_686__bF_buf2 B=_138_ S=_140_ Y=_2__0_
.gate MUX2X1 A=_690__bF_buf4 B=_141_ S=_140_ Y=_2__1_
.gate MUX2X1 A=_692__bF_buf7 B=_142_ S=_140_ Y=_2__2_
.gate MUX2X1 A=_694__bF_buf0 B=_143_ S=_140_ Y=_2__3_
.gate MUX2X1 A=_686__bF_buf2 B=_144_ S=_145_ Y=_64__0_
.gate MUX2X1 A=_690__bF_buf6 B=_146_ S=_145_ Y=_64__1_
.gate MUX2X1 A=_692__bF_buf7 B=_147_ S=_145_ Y=_64__2_
.gate MUX2X1 A=_694__bF_buf0 B=_148_ S=_145_ Y=_64__3_
.gate MUX2X1 A=_149_ B=_686__bF_buf1 S=_150_ Y=_63__0_
.gate MUX2X1 A=_694__bF_buf7 B=_730_ S=_727_ Y=_55__3_
.gate MUX2X1 A=_151_ B=_690__bF_buf5 S=_150_ Y=_63__1_
.gate MUX2X1 A=_152_ B=_692__bF_buf3 S=_150_ Y=_63__2_
.gate MUX2X1 A=_153_ B=_694__bF_buf5 S=_150_ Y=_63__3_
.gate MUX2X1 A=_154_ B=_686__bF_buf1 S=_155_ Y=_62__0_
.gate MUX2X1 A=_156_ B=_690__bF_buf5 S=_155_ Y=_62__1_
.gate MUX2X1 A=_157_ B=_692__bF_buf3 S=_155_ Y=_62__2_
.gate MUX2X1 A=_158_ B=_694__bF_buf5 S=_155_ Y=_62__3_
.gate MUX2X1 A=_686__bF_buf1 B=_159_ S=_160_ Y=_61__0_
.gate MUX2X1 A=_690__bF_buf5 B=_161_ S=_160_ Y=_61__1_
.gate MUX2X1 A=_694__bF_buf5 B=_163_ S=_160_ Y=_61__3_
.gate MUX2X1 A=_686__bF_buf5 B=_731_ S=_733_ Y=_54__0_
.gate MUX2X1 A=_686__bF_buf1 B=_164_ S=_165_ Y=_56__0_
.gate MUX2X1 A=_690__bF_buf5 B=_166_ S=_165_ Y=_56__1_
.gate MUX2X1 A=_694__bF_buf5 B=_168_ S=_165_ Y=_56__3_
.gate MUX2X1 A=_169_ B=_686__bF_buf7 S=_170_ Y=_45__0_
.gate MUX2X1 A=_171_ B=_690__bF_buf5 S=_170_ Y=_45__1_
.gate MUX2X1 A=_172_ B=_692__bF_buf3 S=_170_ Y=_45__2_
.gate MUX2X1 A=_173_ B=_694__bF_buf5 S=_170_ Y=_45__3_
.gate MUX2X1 A=_174_ B=_686__bF_buf1 S=_175_ Y=_34__0_
.gate MUX2X1 A=_176_ B=_690__bF_buf5 S=_175_ Y=_34__1_
.gate MUX2X1 A=_177_ B=_692__bF_buf3 S=_175_ Y=_34__2_
.gate MUX2X1 A=_690__bF_buf0 B=_734_ S=_733_ Y=_54__1_
.gate MUX2X1 A=_178_ B=_694__bF_buf5 S=_175_ Y=_34__3_
.gate MUX2X1 A=_179_ B=_686__bF_buf1 S=_180_ Y=_23__0_
.gate MUX2X1 A=_181_ B=_690__bF_buf5 S=_180_ Y=_23__1_
.gate MUX2X1 A=_182_ B=_692__bF_buf3 S=_180_ Y=_23__2_
.gate MUX2X1 A=_183_ B=_694__bF_buf5 S=_180_ Y=_23__3_
.gate MUX2X1 A=_184_ B=_686__bF_buf7 S=_185_ Y=_12__0_
.gate MUX2X1 A=_186_ B=_690__bF_buf5 S=_185_ Y=_12__1_
.gate MUX2X1 A=_187_ B=_692__bF_buf3 S=_185_ Y=_12__2_
.gate MUX2X1 A=_188_ B=_694__bF_buf5 S=_185_ Y=_12__3_
.gate MUX2X1 A=_189_ B=_686__bF_buf0 S=_190_ Y=_1__0_
.gate MUX2X1 A=_692__bF_buf0 B=_735_ S=_733_ Y=_54__2_
.gate MUX2X1 A=_191_ B=_690__bF_buf1 S=_190_ Y=_1__1_
.gate MUX2X1 A=_192_ B=_692__bF_buf4 S=_190_ Y=_1__2_
.gate MUX2X1 A=_193_ B=_694__bF_buf3 S=_190_ Y=_1__3_
.gate MUX2X1 A=_652_ B=_650_ S=_641_ Y=_261_
.gate MUX2X1 A=_686__bF_buf5 B=_685_ S=_688_ Y=_60__0_
.gate MUX2X1 A=_692__bF_buf0 B=_691_ S=_688_ Y=_60__2_
.gate MUX2X1 A=_694__bF_buf1 B=_736_ S=_733_ Y=_54__3_
.gate MUX2X1 A=_743_ B=_686__bF_buf6 S=_745_ Y=_52__0_
.gate MUX2X1 A=_746_ B=_690__bF_buf2 S=_745_ Y=_52__1_
.gate MUX2X1 A=_747_ B=_692__bF_buf4 S=_745_ Y=_52__2_
.gate MUX2X1 A=_748_ B=_694__bF_buf7 S=_745_ Y=_52__3_
.gate MUX2X1 A=_686__bF_buf6 B=_756_ S=_758_ Y=_50__0_
.gate MUX2X1 A=_690__bF_buf1 B=_759_ S=_758_ Y=_50__1_
.gate MUX2X1 A=_692__bF_buf2 B=_760_ S=_758_ Y=_50__2_
.gate MUX2X1 A=_694__bF_buf1 B=_761_ S=_758_ Y=_50__3_
.gate MUX2X1 A=_768_ B=_686__bF_buf5 S=_771_ Y=_48__0_
.gate MUX2X1 A=_694__bF_buf1 B=_693_ S=_688_ Y=_60__3_
.gate MUX2X1 A=_772_ B=_690__bF_buf0 S=_771_ Y=_48__1_
.gate MUX2X1 A=_773_ B=_692__bF_buf2 S=_771_ Y=_48__2_
.gate MUX2X1 A=_774_ B=_694__bF_buf1 S=_771_ Y=_48__3_
.gate MUX2X1 A=_686__bF_buf3 B=_775_ S=_778_ Y=_47__0_
.gate MUX2X1 A=_690__bF_buf1 B=_779_ S=_778_ Y=_47__1_
.gate MUX2X1 A=_692__bF_buf2 B=_780_ S=_778_ Y=_47__2_
.gate MUX2X1 A=_694__bF_buf2 B=_781_ S=_778_ Y=_47__3_
.gate MUX2X1 A=_782_ B=_686__bF_buf4 S=_784_ Y=_46__0_
.gate MUX2X1 A=_785_ B=_690__bF_buf3 S=_784_ Y=_46__1_
.gate MUX2X1 A=_786_ B=_692__bF_buf1 S=_784_ Y=_46__2_
.gate MUX2X1 A=_686__bF_buf0 B=_695_ S=_701_ Y=_59__0_
.gate MUX2X1 A=_787_ B=_694__bF_buf6 S=_784_ Y=_46__3_
.gate MUX2X1 A=_788_ B=_686__bF_buf4 S=_790_ Y=_44__0_
.gate MUX2X1 A=_791_ B=_690__bF_buf3 S=_790_ Y=_44__1_
.gate MUX2X1 A=_792_ B=_692__bF_buf1 S=_790_ Y=_44__2_
.gate MUX2X1 A=_793_ B=_694__bF_buf6 S=_790_ Y=_44__3_
.gate MUX2X1 A=_686__bF_buf0 B=_794_ S=_795_ Y=_43__0_
.gate MUX2X1 A=_690__bF_buf3 B=_796_ S=_795_ Y=_43__1_
.gate MUX2X1 A=_692__bF_buf5 B=_797_ S=_795_ Y=_43__2_
.gate MUX2X1 A=_694__bF_buf7 B=_798_ S=_795_ Y=_43__3_
.gate MUX2X1 A=_799_ B=_686__bF_buf4 S=_801_ Y=_42__0_
.gate MUX2X1 A=_690__bF_buf3 B=_702_ S=_701_ Y=_59__1_
.gate MUX2X1 A=_802_ B=_690__bF_buf3 S=_801_ Y=_42__1_
.gate MUX2X1 A=_803_ B=_692__bF_buf5 S=_801_ Y=_42__2_
.gate MUX2X1 A=_804_ B=_694__bF_buf7 S=_801_ Y=_42__3_
.gate MUX2X1 A=_686__bF_buf6 B=_805_ S=_807_ Y=_41__0_
.gate MUX2X1 A=_690__bF_buf2 B=_808_ S=_807_ Y=_41__1_
.gate MUX2X1 A=_692__bF_buf4 B=_809_ S=_807_ Y=_41__2_
.gate MUX2X1 A=_694__bF_buf3 B=_810_ S=_807_ Y=_41__3_
.gate MUX2X1 A=_686__bF_buf5 B=_821_ S=_822_ Y=_38__0_
.gate MUX2X1 A=_690__bF_buf0 B=_823_ S=_822_ Y=_38__1_
.gate MUX2X1 A=_692__bF_buf2 B=_824_ S=_822_ Y=_38__2_
.gate MUX2X1 A=_694__bF_buf7 B=_704_ S=_701_ Y=_59__3_
.gate MUX2X1 A=_694__bF_buf3 B=_825_ S=_822_ Y=_38__3_
.gate MUX2X1 A=_686__bF_buf3 B=_826_ S=_827_ Y=_37__0_
.gate MUX2X1 A=_690__bF_buf0 B=_828_ S=_827_ Y=_37__1_
.gate MUX2X1 A=_692__bF_buf0 B=_829_ S=_827_ Y=_37__2_
.gate MUX2X1 A=_694__bF_buf2 B=_830_ S=_827_ Y=_37__3_
.gate MUX2X1 A=_686__bF_buf5 B=_831_ S=_832_ Y=_36__0_
.gate MUX2X1 A=_690__bF_buf0 B=_833_ S=_832_ Y=_36__1_
.gate MUX2X1 A=_692__bF_buf0 B=_834_ S=_832_ Y=_36__2_
.gate MUX2X1 A=_694__bF_buf2 B=_835_ S=_832_ Y=_36__3_
.gate MUX2X1 A=_686__bF_buf0 B=_842_ S=_843_ Y=_33__0_
.gate MUX2X1 A=_686__bF_buf5 B=_705_ S=_710_ Y=_58__0_
.gate MUX2X1 A=_690__bF_buf2 B=_844_ S=_843_ Y=_33__1_
.gate MUX2X1 A=_692__bF_buf4 B=_845_ S=_843_ Y=_33__2_
.gate MUX2X1 A=_694__bF_buf3 B=_846_ S=_843_ Y=_33__3_
.gate MUX2X1 A=_686__bF_buf6 B=_847_ S=_848_ Y=_32__0_
.gate MUX2X1 A=_690__bF_buf2 B=_849_ S=_848_ Y=_32__1_
.gate MUX2X1 A=_692__bF_buf4 B=_850_ S=_848_ Y=_32__2_
.gate MUX2X1 A=_694__bF_buf3 B=_851_ S=_848_ Y=_32__3_
.gate MUX2X1 A=_686__bF_buf6 B=_852_ S=_853_ Y=_31__0_
.gate MUX2X1 A=_690__bF_buf2 B=_854_ S=_853_ Y=_31__1_
.gate MUX2X1 A=_692__bF_buf2 B=_855_ S=_853_ Y=_31__2_
.gate MUX2X1 A=_690__bF_buf1 B=_711_ S=_710_ Y=_58__1_
.gate MUX2X1 A=_694__bF_buf3 B=_856_ S=_853_ Y=_31__3_
.gate MUX2X1 A=_686__bF_buf0 B=_857_ S=_858_ Y=_30__0_
.gate MUX2X1 A=_690__bF_buf2 B=_859_ S=_858_ Y=_30__1_
.gate MUX2X1 A=_692__bF_buf4 B=_860_ S=_858_ Y=_30__2_
.gate MUX2X1 A=_694__bF_buf7 B=_861_ S=_858_ Y=_30__3_
.gate MUX2X1 A=_686__bF_buf0 B=_862_ S=_863_ Y=_29__0_
.gate MUX2X1 A=_690__bF_buf3 B=_864_ S=_863_ Y=_29__1_
.gate MUX2X1 A=_692__bF_buf4 B=_865_ S=_863_ Y=_29__2_
.gate MUX2X1 A=_694__bF_buf3 B=_866_ S=_863_ Y=_29__3_
.gate MUX2X1 A=_686__bF_buf6 B=_867_ S=_869_ Y=_28__0_
.gate MUX2X1 A=_692__bF_buf0 B=_712_ S=_710_ Y=_58__2_
.gate MUX2X1 A=_690__bF_buf1 B=_870_ S=_869_ Y=_28__1_
.gate MUX2X1 A=_692__bF_buf5 B=_871_ S=_869_ Y=_28__2_
.gate MUX2X1 A=_694__bF_buf2 B=_872_ S=_869_ Y=_28__3_
.gate MUX2X1 A=_686__bF_buf0 B=_873_ S=_875_ Y=_27__0_
.gate MUX2X1 A=_690__bF_buf2 B=_876_ S=_875_ Y=_27__1_
.gate MUX2X1 A=_692__bF_buf5 B=_877_ S=_875_ Y=_27__2_
.gate MUX2X1 A=_694__bF_buf7 B=_878_ S=_875_ Y=_27__3_
.gate MUX2X1 A=_686__bF_buf7 B=_879_ S=_880_ Y=_26__0_
.gate MUX2X1 A=_690__bF_buf7 B=_881_ S=_880_ Y=_26__1_
.gate MUX2X1 A=_692__bF_buf7 B=_882_ S=_880_ Y=_26__2_
.gate NAND2X1 A=_697_ B=_723_ Y=_732_
.gate NAND2X1 A=_687_ B=_789_ Y=_790_
.gate NAND2X1 A=_639_ B=_800_ Y=_806_
.gate NAND2X1 A=_639_ B=_885_ Y=_891_
.gate NAND2X1 A=_641_ B=_113_ Y=_114_
.gate NAND2X1 A=_113_ B=_699_ Y=_119_
.gate NAND2X1 A=_113_ B=_708_ Y=_124_
.gate NAND2X1 A=_113_ B=_716_ Y=_129_
.gate NAND2X1 A=_113_ B=_725_ Y=_134_
.gate NAND2X1 A=_113_ B=_744_ Y=_150_
.gate NAND2X1 A=_113_ B=_770_ Y=_170_
.gate NAND2X1 A=_706_ B=_723_ Y=_737_
.gate NAND2X1 A=_776_ B=_113_ Y=_175_
.gate NAND2X1 A=_113_ B=_783_ Y=_180_
.gate NAND2X1 A=_113_ B=_789_ Y=_185_
.gate NAND2X1 A=_637_ B=_113_ Y=_190_
.gate NAND2X1 A=_199_ B=_200_ Y=_201_
.gate NAND2X1 A=_202_ B=_203_ Y=_204_
.gate NAND2X1 A=_197__bF_buf2 B=_223_ Y=_224_
.gate NAND2X1 A=_197__bF_buf2 B=_226_ Y=_227_
.gate NAND2X1 A=_197__bF_buf2 B=_230_ Y=_231_
.gate NAND2X1 A=_233__bF_buf3 B=_230_ Y=_245_
.gate NAND2X1 A=_687_ B=_744_ Y=_745_
.gate NAND2X1 A=_233__bF_buf2 B=_246_ Y=_247_
.gate NAND2X1 A=_213_ B=_232_ Y=_251_
.gate NAND2X1 A=_217_ B=_232_ Y=_254_
.gate NAND2X1 A=_205_ B=_257_ Y=_258_
.gate NAND2X1 A=_263__bF_buf3 B=_260_ Y=_264_
.gate NAND2X1 A=_274__bF_buf1 B=_273_ Y=_275_
.gate NAND2X1 A=_274__bF_buf0 B=_276_ Y=_277_
.gate NAND2X1 A=_274__bF_buf4 B=_279_ Y=_280_
.gate NAND2X1 A=_274__bF_buf3 B=_281_ Y=_282_
.gate NAND2X1 A=_274__bF_buf0 B=_239_ Y=_285_
.gate NAND2X1 A=_660_ B=_749_ Y=_750_
.gate NAND2X1 A=_274__bF_buf0 B=_237_ Y=_286_
.gate NAND2X1 A=_274__bF_buf1 B=_230_ Y=_288_
.gate NAND2X1 A=_263__bF_buf3 B=_289_ Y=_290_
.gate NAND2X1 A=_292_ B=_284_ Y=_293_
.gate NAND2X1 A=_205_ B=_232_ Y=_300_
.gate NAND2X1 A=_262_ B=addr_after_4_ Y=_301_
.gate NAND2X1 A=mem_19__0_ B=_302_ Y=_303_
.gate NAND2X1 A=_233__bF_buf2 B=_276_ Y=_304_
.gate NAND2X1 A=mem_20__0_ B=_305_ Y=_306_
.gate NAND2X1 A=_233__bF_buf2 B=_281_ Y=_309_
.gate NAND2X1 A=_697_ B=_749_ Y=_757_
.gate NAND2X1 A=addr_after_5_ B=_644_ Y=_314_
.gate NAND2X1 A=_210_ B=_232_ Y=_315_
.gate NAND2X1 A=_233__bF_buf1 B=_260_ Y=_319_
.gate NAND2X1 A=mem_3__0_ B=_325_ Y=_326_
.gate NAND2X1 A=_263__bF_buf3 B=_273_ Y=_350_
.gate NAND2X1 A=_263__bF_buf0 B=_281_ Y=_353_
.gate NAND2X1 A=_263__bF_buf4 B=_223_ Y=_357_
.gate NAND2X1 A=_263__bF_buf0 B=_230_ Y=_358_
.gate NAND2X1 A=_263__bF_buf4 B=_237_ Y=_360_
.gate NAND2X1 A=_363_ B=_356_ Y=_364_
.gate NAND2X1 A=_706_ B=_749_ Y=_762_
.gate NAND2X1 A=_274__bF_buf0 B=_346_ Y=_369_
.gate NAND2X1 A=_274__bF_buf2 B=_246_ Y=_372_
.gate NAND2X1 A=_274__bF_buf0 B=_226_ Y=_376_
.gate NAND2X1 A=_378_ B=_371_ Y=_379_
.gate NAND2X1 A=_406_ B=_409_ Y=_410_
.gate NAND2X1 A=_233__bF_buf3 B=_226_ Y=_418_
.gate NAND2X1 A=mem_12__1_ B=_427_ Y=_428_
.gate NAND2X1 A=_197__bF_buf1 B=_246_ Y=_429_
.gate NAND2X1 A=_448_ B=_444_ Y=_449_
.gate NAND2X1 A=_458_ B=_453_ Y=_459_
.gate NAND2X1 A=_630_ B=_749_ Y=_769_
.gate NAND2X1 A=_482_ B=_483_ Y=_484_
.gate NAND2X1 A=_485_ B=_486_ Y=_487_
.gate NAND2X1 A=_233__bF_buf3 B=_223_ Y=_507_
.gate NAND2X1 A=_274__bF_buf1 B=_289_ Y=_509_
.gate NAND2X1 A=mem_12__2_ B=_427_ Y=_513_
.gate NAND2X1 A=_532_ B=_528_ Y=_533_
.gate NAND2X1 A=_542_ B=_537_ Y=_543_
.gate NAND2X1 A=_572_ B=_569_ Y=_573_
.gate NAND2X1 A=mem_19__3_ B=_302_ Y=_576_
.gate NAND2X1 A=mem_20__3_ B=_305_ Y=_577_
.gate NAND2X1 A=_687_ B=_770_ Y=_771_
.gate NAND2X1 A=mem_4__3_ B=_328_ Y=_588_
.gate NAND2X1 A=_605_ B=_601_ Y=_606_
.gate NAND2X1 A=_615_ B=_610_ Y=_616_
.gate NAND2X1 A=_919__0_ B=_919__1_ Y=_621_
.gate NAND2X1 A=_919__2_ B=_919__3_ Y=_622_
.gate NAND2X1 A=prev_ff2 B=_627_ Y=_628_
.gate NAND2X1 A=_629_ B=_630_ Y=_631_
.gate NAND2X1 A=_633_ B=_643_ Y=_644_
.gate NAND2X1 A=_919__4_ B=_919__5_ Y=_645_
.gate NAND2X1 A=_634_ B=_650_ Y=_651_
.gate NAND2X1 A=_687_ B=_783_ Y=_784_
.gate NAND2X1 A=_645_ B=_651_ Y=_652_
.gate NAND2X1 A=store_ff2 B=_625_ Y=_658_
.gate NAND2X1 A=next_ff2 B=_624_ Y=_659_
.gate NAND2X1 A=_669_ B=_670_ Y=addr_after_0_
.gate NAND2X1 A=_676_ B=_673_ Y=addr_after_1_
.gate NAND2X1 A=_656_ B=_677_ Y=_678_
.gate NAND2X1 A=_622_ B=_678_ Y=_679_
.gate NAND3X1 A=_639_ B=_800_ C=_641_ Y=_801_
.gate NAND3X1 A=_197__bF_buf1 B=_217_ C=_215_ Y=_218_
.gate NAND3X1 A=mem_45__2_ B=_274__bF_buf3 C=_223_ Y=_540_
.gate NAND3X1 A=_522_ B=_544_ C=_500_ Y=_0__2_
.gate NAND3X1 A=mem_25__3_ B=_233__bF_buf0 C=_239_ Y=_552_
.gate NAND3X1 A=mem_26__3_ B=_233__bF_buf0 C=_237_ Y=_553_
.gate NAND3X1 A=mem_28__3_ B=_233__bF_buf4 C=_242_ Y=_554_
.gate NAND3X1 A=_554_ B=_552_ C=_553_ Y=_555_
.gate NAND3X1 A=_547_ B=_557_ C=_551_ Y=_558_
.gate NAND3X1 A=_559_ B=_561_ C=_565_ Y=_566_
.gate NAND3X1 A=_576_ B=_577_ C=_575_ Y=_578_
.gate NAND3X1 A=mem_29__3_ B=_233__bF_buf3 C=_223_ Y=_580_
.gate NAND3X1 A=addr_after_0_ B=_676_ C=_673_ Y=_221_
.gate NAND3X1 A=mem_31__3_ B=_233__bF_buf3 C=_230_ Y=_581_
.gate NAND3X1 A=mem_30__3_ B=_233__bF_buf3 C=_226_ Y=_582_
.gate NAND3X1 A=_580_ B=_581_ C=_582_ Y=_583_
.gate NAND3X1 A=_579_ B=_584_ C=_586_ Y=_587_
.gate NAND3X1 A=_588_ B=_590_ C=_593_ Y=_594_
.gate NAND3X1 A=mem_52__3_ B=_263__bF_buf2 C=_276_ Y=_597_
.gate NAND3X1 A=mem_53__3_ B=_263__bF_buf2 C=_279_ Y=_599_
.gate NAND3X1 A=mem_57__3_ B=_263__bF_buf4 C=_239_ Y=_603_
.gate NAND3X1 A=mem_40__3_ B=_274__bF_buf4 C=_260_ Y=_608_
.gate NAND3X1 A=mem_44__3_ B=_274__bF_buf2 C=_242_ Y=_611_
.gate NAND3X1 A=_199_ B=_200_ C=addr_after_3_ Y=_222_
.gate NAND3X1 A=mem_45__3_ B=_274__bF_buf3 C=_223_ Y=_613_
.gate NAND3X1 A=_595_ B=_617_ C=_574_ Y=_0__3_
.gate NAND3X1 A=_919__4_ B=_623_ C=_632_ Y=_633_
.gate NAND3X1 A=_626_ B=_636_ C=_637_ Y=_638_
.gate NAND3X1 A=_634_ B=_642_ C=_638_ Y=_643_
.gate NAND3X1 A=_636_ B=_637_ C=_652_ Y=_653_
.gate NAND3X1 A=_629_ B=_630_ C=_636_ Y=_654_
.gate NAND3X1 A=prev_ff2 B=_627_ C=_663_ Y=_664_
.gate NAND3X1 A=_919__0_ B=_628_ C=_626_ Y=_669_
.gate NAND3X1 A=_663_ B=_636_ C=_626_ Y=_675_
.gate NAND3X1 A=_204_ B=_209_ C=_208_ Y=_225_
.gate NAND3X1 A=_919__1_ B=_674_ C=_675_ Y=_676_
.gate NAND3X1 A=_636_ B=_630_ C=_679_ Y=_680_
.gate NAND3X1 A=_627_ B=prev_ff2 C=_630_ Y=_683_
.gate NAND3X1 A=addr_after_0_ B=_209_ C=_208_ Y=_229_
.gate NAND3X1 A=_232_ B=_210_ C=_233__bF_buf3 Y=_234_
.gate NAND3X1 A=mem_26__0_ B=_233__bF_buf0 C=_237_ Y=_238_
.gate NAND3X1 A=mem_25__0_ B=_233__bF_buf0 C=_239_ Y=_240_
.gate NAND3X1 A=_204_ B=_676_ C=_673_ Y=_241_
.gate NAND3X1 A=mem_28__0_ B=_233__bF_buf4 C=_242_ Y=_243_
.gate NAND3X1 A=_639_ B=_885_ C=_641_ Y=_886_
.gate NAND3X1 A=_243_ B=_238_ C=_240_ Y=_244_
.gate NAND3X1 A=_236_ B=_249_ C=_220_ Y=_250_
.gate NAND3X1 A=_633_ B=_643_ C=addr_after_5_ Y=_252_
.gate NAND3X1 A=addr_after_3_ B=addr_after_2_ C=_217_ Y=_269_
.gate NAND3X1 A=_256_ B=_266_ C=_271_ Y=_272_
.gate NAND3X1 A=_232_ B=_213_ C=_233__bF_buf2 Y=_295_
.gate NAND3X1 A=_217_ B=_232_ C=_233__bF_buf2 Y=_297_
.gate NAND3X1 A=_303_ B=_306_ C=_299_ Y=_307_
.gate NAND3X1 A=addr_after_3_ B=addr_after_2_ C=_213_ Y=_312_
.gate NAND3X1 A=_311_ B=_322_ C=_318_ Y=_323_
.gate NAND3X1 A=_626_ B=_195_ C=_653_ Y=_196_
.gate NAND3X1 A=_205_ B=_232_ C=_197__bF_buf3 Y=_324_
.gate NAND3X1 A=_197__bF_buf3 B=_210_ C=_257_ Y=_327_
.gate NAND3X1 A=_217_ B=_232_ C=_197__bF_buf0 Y=_329_
.gate NAND3X1 A=_213_ B=_232_ C=_197__bF_buf3 Y=_330_
.gate NAND3X1 A=_197__bF_buf3 B=_213_ C=_257_ Y=_333_
.gate NAND3X1 A=_197__bF_buf3 B=_217_ C=_257_ Y=_334_
.gate NAND3X1 A=_197__bF_buf2 B=_210_ C=_215_ Y=_336_
.gate NAND3X1 A=_197__bF_buf3 B=_205_ C=_257_ Y=_337_
.gate NAND3X1 A=_326_ B=_332_ C=_339_ Y=_340_
.gate NAND3X1 A=_329_ B=_333_ C=_342_ Y=_343_
.gate NAND3X1 A=_919__2_ B=_667_ C=_665_ Y=_199_
.gate NAND3X1 A=_197__bF_buf1 B=_347_ C=_345_ Y=_348_
.gate NAND3X1 A=mem_52__0_ B=_263__bF_buf2 C=_276_ Y=_351_
.gate NAND3X1 A=mem_53__0_ B=_263__bF_buf0 C=_279_ Y=_354_
.gate NAND3X1 A=mem_57__0_ B=_263__bF_buf4 C=_239_ Y=_361_
.gate NAND3X1 A=_232_ B=_213_ C=_274__bF_buf1 Y=_365_
.gate NAND3X1 A=_217_ B=_232_ C=_274__bF_buf1 Y=_366_
.gate NAND3X1 A=mem_40__0_ B=_274__bF_buf4 C=_260_ Y=_368_
.gate NAND3X1 A=mem_44__0_ B=_274__bF_buf2 C=_242_ Y=_373_
.gate NAND3X1 A=mem_45__0_ B=_274__bF_buf3 C=_223_ Y=_375_
.gate NAND3X1 A=_341_ B=_380_ C=_294_ Y=_0__0_
.gate NAND3X1 A=_663_ B=_628_ C=_626_ Y=_202_
.gate NAND3X1 A=mem_26__1_ B=_233__bF_buf4 C=_237_ Y=_388_
.gate NAND3X1 A=mem_25__1_ B=_233__bF_buf4 C=_239_ Y=_389_
.gate NAND3X1 A=mem_27__1_ B=_233__bF_buf4 C=_246_ Y=_390_
.gate NAND3X1 A=_388_ B=_389_ C=_390_ Y=_391_
.gate NAND3X1 A=mem_28__1_ B=_233__bF_buf4 C=_242_ Y=_392_
.gate NAND3X1 A=_383_ B=_387_ C=_394_ Y=_395_
.gate NAND3X1 A=_396_ B=_398_ C=_402_ Y=_403_
.gate NAND3X1 A=mem_21__1_ B=_233__bF_buf1 C=_279_ Y=_421_
.gate NAND3X1 A=mem_23__1_ B=_233__bF_buf1 C=_346_ Y=_423_
.gate NAND3X1 A=_420_ B=_425_ C=_415_ Y=_426_
.gate NAND3X1 A=_201_ B=addr_after_3_ C=_205_ Y=_206_
.gate NAND3X1 A=_428_ B=_436_ C=_433_ Y=_437_
.gate NAND3X1 A=mem_52__1_ B=_263__bF_buf2 C=_276_ Y=_440_
.gate NAND3X1 A=mem_53__1_ B=_263__bF_buf0 C=_279_ Y=_442_
.gate NAND3X1 A=mem_57__1_ B=_263__bF_buf4 C=_239_ Y=_446_
.gate NAND3X1 A=mem_40__1_ B=_274__bF_buf4 C=_260_ Y=_451_
.gate NAND3X1 A=mem_44__1_ B=_274__bF_buf2 C=_242_ Y=_454_
.gate NAND3X1 A=mem_45__1_ B=_274__bF_buf3 C=_223_ Y=_456_
.gate NAND3X1 A=_438_ B=_460_ C=_411_ Y=_0__1_
.gate NAND3X1 A=mem_5__2_ B=_197__bF_buf0 C=_279_ Y=_461_
.gate NAND3X1 A=mem_6__2_ B=_197__bF_buf0 C=_281_ Y=_462_
.gate NAND3X1 A=_666_ B=_674_ C=_675_ Y=_209_
.gate NAND3X1 A=mem_8__2_ B=_197__bF_buf0 C=_260_ Y=_463_
.gate NAND3X1 A=_463_ B=_461_ C=_462_ Y=_464_
.gate NAND3X1 A=mem_3__2_ B=_197__bF_buf0 C=_273_ Y=_465_
.gate NAND3X1 A=mem_2__2_ B=_197__bF_buf2 C=_466_ Y=_467_
.gate NAND3X1 A=mem_1__2_ B=_197__bF_buf2 C=_344_ Y=_468_
.gate NAND3X1 A=_465_ B=_467_ C=_468_ Y=_469_
.gate NAND3X1 A=mem_21__2_ B=_233__bF_buf1 C=_279_ Y=_476_
.gate NAND3X1 A=mem_23__2_ B=_233__bF_buf1 C=_346_ Y=_478_
.gate NAND3X1 A=_475_ B=_480_ C=_471_ Y=_481_
.gate NAND3X1 A=mem_49__2_ B=_263__bF_buf3 C=_344_ Y=_482_
.gate NAND3X1 A=addr_after_3_ B=addr_after_2_ C=_210_ Y=_211_
.gate NAND3X1 A=mem_50__2_ B=_263__bF_buf3 C=_466_ Y=_483_
.gate NAND3X1 A=mem_56__2_ B=_263__bF_buf1 C=_260_ Y=_485_
.gate NAND3X1 A=mem_55__2_ B=_263__bF_buf1 C=_346_ Y=_486_
.gate NAND3X1 A=mem_59__2_ B=_263__bF_buf1 C=_246_ Y=_488_
.gate NAND3X1 A=mem_62__2_ B=_263__bF_buf1 C=_226_ Y=_489_
.gate NAND3X1 A=mem_60__2_ B=_263__bF_buf1 C=_242_ Y=_490_
.gate NAND3X1 A=_489_ B=_488_ C=_490_ Y=_491_
.gate NAND3X1 A=_495_ B=_498_ C=_492_ Y=_499_
.gate NAND3X1 A=mem_27__2_ B=_233__bF_buf2 C=_246_ Y=_501_
.gate NAND3X1 A=mem_28__2_ B=_233__bF_buf4 C=_242_ Y=_502_
.gate NAND3X1 A=_197__bF_buf1 B=_213_ C=_215_ Y=_216_
.gate NAND3X1 A=mem_26__2_ B=_233__bF_buf0 C=_237_ Y=_503_
.gate NAND3X1 A=mem_25__2_ B=_233__bF_buf0 C=_239_ Y=_504_
.gate NAND3X1 A=_502_ B=_503_ C=_504_ Y=_505_
.gate NAND3X1 A=_501_ B=_506_ C=_511_ Y=_512_
.gate NAND3X1 A=_513_ B=_520_ C=_517_ Y=_521_
.gate NAND3X1 A=mem_52__2_ B=_263__bF_buf2 C=_276_ Y=_524_
.gate NAND3X1 A=mem_53__2_ B=_263__bF_buf0 C=_279_ Y=_526_
.gate NAND3X1 A=mem_57__2_ B=_263__bF_buf4 C=_239_ Y=_529_
.gate NAND3X1 A=mem_40__2_ B=_274__bF_buf4 C=_260_ Y=_535_
.gate NAND3X1 A=mem_44__2_ B=_274__bF_buf2 C=_242_ Y=_538_
.gate NOR2X1 A=_919__0_ B=_666_ Y=_697_
.gate NOR2X1 A=mem_60__2_ B=_718_ Y=_720_
.gate NOR2X1 A=mem_21__0_ B=_82_ Y=_83_
.gate NOR2X1 A=mem_21__1_ B=_82_ Y=_84_
.gate NOR2X1 A=mem_21__2_ B=_82_ Y=_85_
.gate NOR2X1 A=mem_21__3_ B=_82_ Y=_86_
.gate NOR2X1 A=_769_ B=_891_ Y=_87_
.gate NOR2X1 A=mem_20__0_ B=_87_ Y=_88_
.gate NOR2X1 A=mem_20__3_ B=_87_ Y=_91_
.gate NOR2X1 A=_891_ B=_777_ Y=_92_
.gate NOR2X1 A=mem_19__0_ B=_92_ Y=_93_
.gate NOR2X1 A=mem_19__3_ B=_92_ Y=_96_
.gate NOR2X1 A=_919__2_ B=_677_ Y=_723_
.gate NOR2X1 A=_891_ B=_868_ Y=_97_
.gate NOR2X1 A=mem_18__0_ B=_97_ Y=_98_
.gate NOR2X1 A=mem_18__3_ B=_97_ Y=_101_
.gate NOR2X1 A=_891_ B=_874_ Y=_102_
.gate NOR2X1 A=mem_17__0_ B=_102_ Y=_103_
.gate NOR2X1 A=mem_17__3_ B=_102_ Y=_106_
.gate NOR2X1 A=_631_ B=_891_ Y=_108_
.gate NOR2X1 A=_658_ B=_651_ Y=_113_
.gate NOR2X1 A=_732_ B=_139_ Y=_140_
.gate NOR2X1 A=_737_ B=_139_ Y=_145_
.gate NOR2X1 A=_621_ B=_724_ Y=_725_
.gate NOR2X1 A=_757_ B=_139_ Y=_160_
.gate NOR2X1 A=mem_6__2_ B=_160_ Y=_162_
.gate NOR2X1 A=_762_ B=_139_ Y=_165_
.gate NOR2X1 A=mem_5__2_ B=_165_ Y=_167_
.gate NOR2X1 A=_221_ B=_222_ Y=_223_
.gate NOR2X1 A=_225_ B=_222_ Y=_226_
.gate NOR2X1 A=_229_ B=_222_ Y=_230_
.gate NOR2X1 A=addr_after_5_ B=_644_ Y=_233_
.gate NOR2X1 A=_235_ B=_228_ Y=_236_
.gate NOR2X1 A=_225_ B=_214_ Y=_237_
.gate NOR2X1 A=_696_ B=_726_ Y=_727_
.gate NOR2X1 A=_221_ B=_214_ Y=_239_
.gate NOR2X1 A=_241_ B=_222_ Y=_242_
.gate NOR2X1 A=_229_ B=_214_ Y=_246_
.gate NOR2X1 A=_248_ B=_244_ Y=_249_
.gate NOR2X1 A=_252_ B=_251_ Y=_253_
.gate NOR2X1 A=_252_ B=_254_ Y=_255_
.gate NOR2X1 A=addr_after_3_ B=_201_ Y=_257_
.gate NOR2X1 A=_252_ B=_258_ Y=_259_
.gate NOR2X1 A=_241_ B=_214_ Y=_260_
.gate NOR2X1 A=_644_ B=_262_ Y=_263_
.gate NOR2X1 A=mem_59__2_ B=_727_ Y=_729_
.gate NOR2X1 A=_743_ B=_264_ Y=_265_
.gate NOR2X1 A=_283_ B=_278_ Y=_284_
.gate NOR2X1 A=_287_ B=_291_ Y=_292_
.gate NOR2X1 A=_300_ B=_301_ Y=_302_
.gate NOR2X1 A=_67_ B=_319_ Y=_320_
.gate NOR2X1 A=_301_ B=_258_ Y=_321_
.gate NOR2X1 A=_335_ B=_338_ Y=_339_
.gate NOR2X1 A=_276_ B=_344_ Y=_345_
.gate NOR2X1 A=_355_ B=_352_ Y=_356_
.gate NOR2X1 A=_362_ B=_359_ Y=_363_
.gate NOR2X1 A=_732_ B=_696_ Y=_733_
.gate NOR2X1 A=_370_ B=_367_ Y=_371_
.gate NOR2X1 A=_377_ B=_374_ Y=_378_
.gate NOR2X1 A=_186_ B=_330_ Y=_384_
.gate NOR2X1 A=_393_ B=_391_ Y=_394_
.gate NOR2X1 A=_746_ B=_264_ Y=_397_
.gate NOR2X1 A=_405_ B=_404_ Y=_406_
.gate NOR2X1 A=_408_ B=_407_ Y=_409_
.gate NOR2X1 A=_89_ B=_304_ Y=_413_
.gate NOR2X1 A=_893_ B=_418_ Y=_419_
.gate NOR2X1 A=_424_ B=_422_ Y=_425_
.gate NOR2X1 A=_737_ B=_696_ Y=_738_
.gate NOR2X1 A=_211_ B=_198_ Y=_427_
.gate NOR2X1 A=_135_ B=_429_ Y=_430_
.gate NOR2X1 A=_146_ B=_216_ Y=_431_
.gate NOR2X1 A=_141_ B=_218_ Y=_432_
.gate NOR2X1 A=_435_ B=_434_ Y=_436_
.gate NOR2X1 A=_437_ B=_426_ Y=_438_
.gate NOR2X1 A=_443_ B=_441_ Y=_444_
.gate NOR2X1 A=_447_ B=_445_ Y=_448_
.gate NOR2X1 A=_452_ B=_450_ Y=_453_
.gate NOR2X1 A=_457_ B=_455_ Y=_458_
.gate NOR2X1 A=mem_57__0_ B=_738_ Y=_739_
.gate NOR2X1 A=_90_ B=_304_ Y=_473_
.gate NOR2X1 A=_479_ B=_477_ Y=_480_
.gate NOR2X1 A=_494_ B=_493_ Y=_495_
.gate NOR2X1 A=_496_ B=_497_ Y=_498_
.gate NOR2X1 A=_499_ B=_481_ Y=_500_
.gate NOR2X1 A=_508_ B=_510_ Y=_511_
.gate NOR2X1 A=_136_ B=_429_ Y=_514_
.gate NOR2X1 A=_147_ B=_216_ Y=_515_
.gate NOR2X1 A=_142_ B=_218_ Y=_516_
.gate NOR2X1 A=_519_ B=_518_ Y=_520_
.gate NOR2X1 A=mem_57__1_ B=_738_ Y=_740_
.gate NOR2X1 A=_512_ B=_521_ Y=_522_
.gate NOR2X1 A=_527_ B=_525_ Y=_528_
.gate NOR2X1 A=_530_ B=_531_ Y=_532_
.gate NOR2X1 A=_536_ B=_534_ Y=_537_
.gate NOR2X1 A=_541_ B=_539_ Y=_542_
.gate NOR2X1 A=_545_ B=_546_ Y=_547_
.gate NOR2X1 A=_555_ B=_556_ Y=_557_
.gate NOR2X1 A=_748_ B=_264_ Y=_560_
.gate NOR2X1 A=_568_ B=_567_ Y=_569_
.gate NOR2X1 A=_570_ B=_571_ Y=_572_
.gate NOR2X1 A=mem_57__2_ B=_738_ Y=_741_
.gate NOR2X1 A=_71_ B=_319_ Y=_585_
.gate NOR2X1 A=_591_ B=_592_ Y=_593_
.gate NOR2X1 A=_600_ B=_598_ Y=_601_
.gate NOR2X1 A=_604_ B=_602_ Y=_605_
.gate NOR2X1 A=_609_ B=_607_ Y=_610_
.gate NOR2X1 A=_614_ B=_612_ Y=_615_
.gate NOR2X1 A=_919__2_ B=_919__3_ Y=_629_
.gate NOR2X1 A=_919__0_ B=_919__1_ Y=_630_
.gate NOR2X1 A=prev_d B=_635_ Y=_636_
.gate NOR2X1 A=store_d B=_619_ Y=_639_
.gate NOR2X1 A=_622_ B=_698_ Y=_699_
.gate NOR2X1 A=mem_57__3_ B=_738_ Y=_742_
.gate NOR2X1 A=next_d B=_618_ Y=_640_
.gate NOR2X1 A=_621_ B=_622_ Y=_641_
.gate NOR2X1 A=_919__4_ B=_919__5_ Y=_647_
.gate NOR2X1 A=_668_ B=_662_ Y=addr_after_2_
.gate NOR2X1 A=_663_ B=_626_ Y=_671_
.gate NOR2X1 A=_664_ B=_620_ Y=_672_
.gate NOR2X1 A=_645_ B=_658_ Y=_687_
.gate NOR2X1 A=_715_ B=_724_ Y=_744_
.gate NOR2X1 A=_919__3_ B=_656_ Y=_749_
.gate NOR2X1 A=_750_ B=_696_ Y=_751_
.gate NOR2X1 A=mem_55__0_ B=_751_ Y=_752_
.gate NOR2X1 A=mem_55__1_ B=_751_ Y=_753_
.gate NOR2X1 A=mem_55__2_ B=_751_ Y=_754_
.gate NOR2X1 A=mem_55__3_ B=_751_ Y=_755_
.gate NOR2X1 A=_757_ B=_696_ Y=_758_
.gate NOR2X1 A=_762_ B=_696_ Y=_763_
.gate NOR2X1 A=_696_ B=_700_ Y=_701_
.gate NOR2X1 A=mem_53__0_ B=_763_ Y=_764_
.gate NOR2X1 A=mem_53__1_ B=_763_ Y=_765_
.gate NOR2X1 A=mem_53__2_ B=_763_ Y=_766_
.gate NOR2X1 A=mem_53__3_ B=_763_ Y=_767_
.gate NOR2X1 A=_621_ B=_678_ Y=_776_
.gate NOR2X1 A=_696_ B=_777_ Y=_778_
.gate NOR2X1 A=_678_ B=_698_ Y=_783_
.gate NOR2X1 A=_678_ B=_707_ Y=_789_
.gate NOR2X1 A=_631_ B=_696_ Y=_795_
.gate NOR2X1 A=_919__4_ B=_650_ Y=_800_
.gate NOR2X1 A=mem_62__2_ B=_701_ Y=_703_
.gate NOR2X1 A=_806_ B=_700_ Y=_807_
.gate NOR2X1 A=_806_ B=_709_ Y=_811_
.gate NOR2X1 A=mem_45__0_ B=_811_ Y=_812_
.gate NOR2X1 A=mem_45__1_ B=_811_ Y=_813_
.gate NOR2X1 A=mem_45__2_ B=_811_ Y=_814_
.gate NOR2X1 A=mem_45__3_ B=_811_ Y=_815_
.gate NOR2X1 A=_806_ B=_717_ Y=_816_
.gate NOR2X1 A=mem_44__0_ B=_816_ Y=_817_
.gate NOR2X1 A=mem_44__1_ B=_816_ Y=_818_
.gate NOR2X1 A=mem_44__2_ B=_816_ Y=_819_
.gate NOR2X1 A=_919__1_ B=_663_ Y=_706_
.gate NOR2X1 A=mem_44__3_ B=_816_ Y=_820_
.gate NOR2X1 A=_806_ B=_726_ Y=_822_
.gate NOR2X1 A=_732_ B=_806_ Y=_827_
.gate NOR2X1 A=_737_ B=_806_ Y=_832_
.gate NOR2X1 A=_806_ B=_836_ Y=_837_
.gate NOR2X1 A=mem_40__0_ B=_837_ Y=_838_
.gate NOR2X1 A=mem_40__1_ B=_837_ Y=_839_
.gate NOR2X1 A=mem_40__2_ B=_837_ Y=_840_
.gate NOR2X1 A=mem_40__3_ B=_837_ Y=_841_
.gate NOR2X1 A=_750_ B=_806_ Y=_843_
.gate NOR2X1 A=_622_ B=_707_ Y=_708_
.gate NOR2X1 A=_757_ B=_806_ Y=_848_
.gate NOR2X1 A=_762_ B=_806_ Y=_853_
.gate NOR2X1 A=_769_ B=_806_ Y=_858_
.gate NOR2X1 A=_806_ B=_777_ Y=_863_
.gate NOR2X1 A=_806_ B=_868_ Y=_869_
.gate NOR2X1 A=_806_ B=_874_ Y=_875_
.gate NOR2X1 A=_631_ B=_806_ Y=_880_
.gate NOR2X1 A=_919__5_ B=_634_ Y=_885_
.gate NOR2X1 A=_891_ B=_700_ Y=_892_
.gate NOR2X1 A=mem_30__3_ B=_892_ Y=_895_
.gate NOR2X1 A=_696_ B=_709_ Y=_710_
.gate NOR2X1 A=_891_ B=_709_ Y=_897_
.gate NOR2X1 A=mem_29__3_ B=_897_ Y=_900_
.gate NOR2X1 A=_891_ B=_717_ Y=_901_
.gate NOR2X1 A=mem_28__0_ B=_901_ Y=_902_
.gate NOR2X1 A=mem_28__1_ B=_901_ Y=_903_
.gate NOR2X1 A=mem_28__2_ B=_901_ Y=_904_
.gate NOR2X1 A=mem_28__3_ B=_901_ Y=_905_
.gate NOR2X1 A=_891_ B=_726_ Y=_907_
.gate NOR2X1 A=mem_27__1_ B=_907_ Y=_908_
.gate NOR2X1 A=mem_27__2_ B=_907_ Y=_909_
.gate NOR2X1 A=_622_ B=_715_ Y=_716_
.gate NOR2X1 A=_732_ B=_891_ Y=_911_
.gate NOR2X1 A=mem_26__0_ B=_911_ Y=_912_
.gate NOR2X1 A=mem_26__1_ B=_911_ Y=_913_
.gate NOR2X1 A=mem_26__2_ B=_911_ Y=_914_
.gate NOR2X1 A=mem_26__3_ B=_911_ Y=_915_
.gate NOR2X1 A=_737_ B=_891_ Y=_916_
.gate NOR2X1 A=mem_25__0_ B=_916_ Y=_917_
.gate NOR2X1 A=mem_25__1_ B=_916_ Y=_918_
.gate NOR2X1 A=mem_25__2_ B=_916_ Y=_65_
.gate NOR2X1 A=mem_25__3_ B=_916_ Y=_66_
.gate NOR2X1 A=_696_ B=_717_ Y=_718_
.gate NOR2X1 A=_891_ B=_836_ Y=_68_
.gate NOR2X1 A=_750_ B=_891_ Y=_72_
.gate NOR2X1 A=mem_23__0_ B=_72_ Y=_73_
.gate NOR2X1 A=mem_23__1_ B=_72_ Y=_74_
.gate NOR2X1 A=mem_23__2_ B=_72_ Y=_75_
.gate NOR2X1 A=mem_23__3_ B=_72_ Y=_76_
.gate NOR2X1 A=_757_ B=_891_ Y=_77_
.gate NOR2X1 A=mem_22__0_ B=_77_ Y=_78_
.gate NOR2X1 A=mem_22__3_ B=_77_ Y=_81_
.gate NOR2X1 A=_762_ B=_891_ Y=_82_
.gate NOR3X1 A=_133_ B=_206_ C=_198_ Y=_207_
.gate NOR3X1 A=addr_after_3_ B=_201_ C=_225_ Y=_281_
.gate NOR3X1 A=_272_ B=_293_ C=_250_ Y=_294_
.gate NOR3X1 A=_896_ B=_312_ C=_301_ Y=_313_
.gate NOR3X1 A=_879_ B=_314_ C=_315_ Y=_316_
.gate NOR3X1 A=_890_ B=_269_ C=_301_ Y=_317_
.gate NOR3X1 A=_316_ B=_313_ C=_317_ Y=_318_
.gate NOR3X1 A=_307_ B=_340_ C=_323_ Y=_341_
.gate NOR3X1 A=addr_after_3_ B=_201_ C=_229_ Y=_346_
.gate NOR3X1 A=_189_ B=_348_ C=_343_ Y=_349_
.gate NOR3X1 A=_349_ B=_379_ C=_364_ Y=_380_
.gate NOR3X1 A=_128_ B=_211_ C=_198_ Y=_212_
.gate NOR3X1 A=_384_ B=_385_ C=_386_ Y=_387_
.gate NOR3X1 A=_702_ B=_252_ C=_269_ Y=_399_
.gate NOR3X1 A=_728_ B=_252_ C=_206_ Y=_400_
.gate NOR3X1 A=_719_ B=_252_ C=_211_ Y=_401_
.gate NOR3X1 A=_400_ B=_399_ C=_401_ Y=_402_
.gate NOR3X1 A=_403_ B=_410_ C=_395_ Y=_411_
.gate NOR3X1 A=_94_ B=_300_ C=_301_ Y=_412_
.gate NOR3X1 A=_412_ B=_413_ C=_414_ Y=_415_
.gate NOR3X1 A=_881_ B=_314_ C=_315_ Y=_416_
.gate NOR3X1 A=_898_ B=_312_ C=_301_ Y=_417_
.gate NOR3X1 A=_207_ B=_212_ C=_219_ Y=_220_
.gate NOR3X1 A=_416_ B=_417_ C=_419_ Y=_420_
.gate NOR3X1 A=_431_ B=_432_ C=_430_ Y=_433_
.gate NOR3X1 A=_191_ B=_348_ C=_343_ Y=_439_
.gate NOR3X1 A=_439_ B=_459_ C=_449_ Y=_460_
.gate NOR3X1 A=_470_ B=_464_ C=_469_ Y=_471_
.gate NOR3X1 A=_95_ B=_300_ C=_301_ Y=_472_
.gate NOR3X1 A=_472_ B=_473_ C=_474_ Y=_475_
.gate NOR3X1 A=_487_ B=_484_ C=_491_ Y=_492_
.gate NOR3X1 A=_515_ B=_516_ C=_514_ Y=_517_
.gate NOR3X1 A=_192_ B=_348_ C=_343_ Y=_523_
.gate NOR3X1 A=_714_ B=_252_ C=_211_ Y=_267_
.gate NOR3X1 A=_523_ B=_543_ C=_533_ Y=_544_
.gate NOR3X1 A=_132_ B=_211_ C=_198_ Y=_548_
.gate NOR3X1 A=_137_ B=_206_ C=_198_ Y=_549_
.gate NOR3X1 A=_549_ B=_548_ C=_550_ Y=_551_
.gate NOR3X1 A=_721_ B=_252_ C=_211_ Y=_562_
.gate NOR3X1 A=_730_ B=_252_ C=_206_ Y=_563_
.gate NOR3X1 A=_704_ B=_252_ C=_269_ Y=_564_
.gate NOR3X1 A=_563_ B=_562_ C=_564_ Y=_565_
.gate NOR3X1 A=_566_ B=_573_ C=_558_ Y=_574_
.gate NOR3X1 A=_578_ B=_594_ C=_587_ Y=_595_
.gate NOR3X1 A=_722_ B=_252_ C=_206_ Y=_268_
.gate NOR3X1 A=_193_ B=_348_ C=_343_ Y=_596_
.gate NOR3X1 A=_596_ B=_616_ C=_606_ Y=_617_
.gate NOR3X1 A=_656_ B=_661_ C=_657_ Y=_662_
.gate NOR3X1 A=_695_ B=_252_ C=_269_ Y=_270_
.gate NOR3X1 A=_268_ B=_267_ C=_270_ Y=_271_
.gate NOR3X1 A=addr_after_3_ B=_201_ C=_241_ Y=_276_
.gate NOR3X1 A=addr_after_3_ B=_201_ C=_221_ Y=_279_
.gate OAI21X1 A=_639_ B=_640_ C=_649_ Y=_194_
.gate OAI21X1 A=_775_ B=_350_ C=_351_ Y=_352_
.gate OAI21X1 A=_756_ B=_353_ C=_354_ Y=_355_
.gate OAI21X1 A=_731_ B=_360_ C=_361_ Y=_362_
.gate OAI21X1 A=_842_ B=_369_ C=_368_ Y=_370_
.gate OAI21X1 A=_821_ B=_372_ C=_373_ Y=_374_
.gate OAI21X1 A=_805_ B=_376_ C=_375_ Y=_377_
.gate OAI21X1 A=_887_ B=_245_ C=_392_ Y=_393_
.gate OAI21X1 A=_79_ B=_309_ C=_421_ Y=_422_
.gate OAI21X1 A=_69_ B=_319_ C=_423_ Y=_424_
.gate OAI21X1 A=_779_ B=_350_ C=_440_ Y=_441_
.gate OAI21X1 A=_628_ B=_631_ C=_919__5_ Y=_195_
.gate OAI21X1 A=_759_ B=_353_ C=_442_ Y=_443_
.gate OAI21X1 A=_734_ B=_360_ C=_446_ Y=_447_
.gate OAI21X1 A=_844_ B=_369_ C=_451_ Y=_452_
.gate OAI21X1 A=_823_ B=_372_ C=_454_ Y=_455_
.gate OAI21X1 A=_808_ B=_376_ C=_456_ Y=_457_
.gate OAI21X1 A=_80_ B=_309_ C=_476_ Y=_477_
.gate OAI21X1 A=_70_ B=_319_ C=_478_ Y=_479_
.gate OAI21X1 A=_780_ B=_350_ C=_524_ Y=_525_
.gate OAI21X1 A=_760_ B=_353_ C=_526_ Y=_527_
.gate OAI21X1 A=_735_ B=_360_ C=_529_ Y=_530_
.gate OAI21X1 A=_661_ B=_657_ C=_656_ Y=_200_
.gate OAI21X1 A=_845_ B=_369_ C=_535_ Y=_536_
.gate OAI21X1 A=_824_ B=_372_ C=_538_ Y=_539_
.gate OAI21X1 A=_809_ B=_376_ C=_540_ Y=_541_
.gate OAI21X1 A=_781_ B=_350_ C=_597_ Y=_598_
.gate OAI21X1 A=_761_ B=_353_ C=_599_ Y=_600_
.gate OAI21X1 A=_736_ B=_360_ C=_603_ Y=_604_
.gate OAI21X1 A=_846_ B=_369_ C=_608_ Y=_609_
.gate OAI21X1 A=_825_ B=_372_ C=_611_ Y=_612_
.gate OAI21X1 A=_810_ B=_376_ C=_613_ Y=_614_
.gate OAI21X1 A=_621_ B=_622_ C=_620_ Y=_623_
.gate OAI21X1 A=_636_ B=_620_ C=_919__0_ Y=_203_
.gate OAI21X1 A=_628_ B=_631_ C=_626_ Y=_632_
.gate OAI21X1 A=_639_ B=_640_ C=_641_ Y=_642_
.gate OAI21X1 A=_646_ B=_647_ C=_641_ Y=_648_
.gate OAI21X1 A=_919__5_ B=_641_ C=_648_ Y=_649_
.gate OAI21X1 A=_919__1_ B=_664_ C=_626_ Y=_665_
.gate OAI21X1 A=_663_ B=_666_ C=_620_ Y=_667_
.gate OAI21X1 A=_636_ B=_620_ C=_663_ Y=_670_
.gate OAI21X1 A=_672_ B=_671_ C=_666_ Y=_673_
.gate OAI21X1 A=_639_ B=_640_ C=_919__0_ Y=_674_
.gate OAI21X1 A=_656_ B=_621_ C=_677_ Y=_681_
.gate OAI21X1 A=_672_ B=_671_ C=_919__1_ Y=_208_
.gate OAI21X1 A=_621_ B=_622_ C=_681_ Y=_682_
.gate OAI21X1 A=_668_ B=_662_ C=addr_after_3_ Y=_214_
.gate OAI21X1 A=_626_ B=_261_ C=_196_ Y=_262_
.gate OAI21X1 A=_281_ B=_273_ C=_197__bF_buf0 Y=_342_
.gate OAI21X1 A=addr_after_3_ B=_346_ C=_197__bF_buf1 Y=_347_
.gate OAI22X1 A=_138_ B=_218_ C=_144_ D=_216_ Y=_219_
.gate OAI22X1 A=_159_ B=_334_ C=_164_ D=_333_ Y=_335_
.gate OAI22X1 A=_154_ B=_337_ C=_149_ D=_336_ Y=_338_
.gate OAI22X1 A=_685_ B=_358_ C=_705_ D=_357_ Y=_359_
.gate OAI22X1 A=_867_ B=_366_ C=_873_ D=_365_ Y=_367_
.gate OAI22X1 A=_161_ B=_334_ C=_166_ D=_333_ Y=_382_
.gate OAI22X1 A=_176_ B=_324_ C=_181_ D=_329_ Y=_385_
.gate OAI22X1 A=_156_ B=_337_ C=_171_ D=_327_ Y=_386_
.gate OAI22X1 A=_859_ B=_277_ C=_864_ D=_275_ Y=_404_
.gate OAI22X1 A=_849_ B=_282_ C=_854_ D=_280_ Y=_405_
.gate OAI22X1 A=_802_ B=_288_ C=_796_ D=_290_ Y=_407_
.gate OAI22X1 A=_118_ B=_227_ C=_123_ D=_224_ Y=_228_
.gate OAI22X1 A=_828_ B=_286_ C=_833_ D=_285_ Y=_408_
.gate OAI22X1 A=_99_ B=_297_ C=_104_ D=_295_ Y=_414_
.gate OAI22X1 A=_120_ B=_227_ C=_125_ D=_224_ Y=_434_
.gate OAI22X1 A=_109_ B=_234_ C=_115_ D=_231_ Y=_435_
.gate OAI22X1 A=_689_ B=_358_ C=_711_ D=_357_ Y=_445_
.gate OAI22X1 A=_870_ B=_366_ C=_876_ D=_365_ Y=_450_
.gate OAI22X1 A=_157_ B=_337_ C=_172_ D=_327_ Y=_470_
.gate OAI22X1 A=_100_ B=_297_ C=_105_ D=_295_ Y=_474_
.gate OAI22X1 A=_860_ B=_277_ C=_865_ D=_275_ Y=_493_
.gate OAI22X1 A=_850_ B=_282_ C=_855_ D=_280_ Y=_494_
.gate OAI22X1 A=_107_ B=_234_ C=_112_ D=_231_ Y=_235_
.gate OAI22X1 A=_829_ B=_286_ C=_834_ D=_285_ Y=_496_
.gate OAI22X1 A=_803_ B=_288_ C=_797_ D=_290_ Y=_497_
.gate OAI22X1 A=_894_ B=_418_ C=_899_ D=_507_ Y=_508_
.gate OAI22X1 A=_888_ B=_245_ C=_882_ D=_509_ Y=_510_
.gate OAI22X1 A=_121_ B=_227_ C=_126_ D=_224_ Y=_518_
.gate OAI22X1 A=_110_ B=_234_ C=_116_ D=_231_ Y=_519_
.gate OAI22X1 A=_691_ B=_358_ C=_712_ D=_357_ Y=_531_
.gate OAI22X1 A=_871_ B=_366_ C=_877_ D=_365_ Y=_534_
.gate OAI22X1 A=_111_ B=_234_ C=_117_ D=_231_ Y=_545_
.gate OAI22X1 A=_122_ B=_227_ C=_127_ D=_224_ Y=_546_
.gate OAI22X1 A=_884_ B=_245_ C=_906_ D=_247_ Y=_248_
.gate OAI22X1 A=_143_ B=_218_ C=_148_ D=_216_ Y=_550_
.gate OAI22X1 A=_910_ B=_247_ C=_883_ D=_509_ Y=_556_
.gate OAI22X1 A=_861_ B=_277_ C=_866_ D=_275_ Y=_567_
.gate OAI22X1 A=_851_ B=_282_ C=_856_ D=_280_ Y=_568_
.gate OAI22X1 A=_830_ B=_286_ C=_835_ D=_285_ Y=_570_
.gate OAI22X1 A=_804_ B=_288_ C=_798_ D=_290_ Y=_571_
.gate OAI22X1 A=_183_ B=_329_ C=_188_ D=_330_ Y=_589_
.gate OAI22X1 A=_163_ B=_334_ C=_168_ D=_333_ Y=_591_
.gate OAI22X1 A=_158_ B=_337_ C=_153_ D=_336_ Y=_592_
.gate OAI22X1 A=_693_ B=_358_ C=_713_ D=_357_ Y=_602_
.gate OAI22X1 A=_857_ B=_277_ C=_862_ D=_275_ Y=_278_
.gate OAI22X1 A=_872_ B=_366_ C=_878_ D=_365_ Y=_607_
.gate OAI22X1 A=next_d B=_618_ C=_619_ D=store_d Y=_620_
.gate OAI22X1 A=_847_ B=_282_ C=_852_ D=_280_ Y=_283_
.gate OAI22X1 A=_826_ B=_286_ C=_831_ D=_285_ Y=_287_
.gate OAI22X1 A=_799_ B=_288_ C=_794_ D=_290_ Y=_291_
.gate OAI22X1 A=_179_ B=_329_ C=_184_ D=_330_ Y=_331_
.gate OR2X2 A=_139_ B=_750_ Y=_155_
.end
