#-----------------------------------------------------
# .magicrc startup file for OSU035 project under qflow
#-----------------------------------------------------

path sys +/usr/share/qflow/tech/osu035
tech load SCN4M_SUBM.20 -noprompt
scalegrid 1 4
set GND gnd
set VDD vdd

drc euclidean on
drc off

addpath digital


# Qflow: read layout for review
openwrapper
box 0 0 0 0
drc off
gds read /usr/share/qflow/tech/osu035/osu035_stdcells.gds2
load gds_top
gds read nibble_mem
select top cell
expand
view
